This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Resource_Uptake_And_The_Evolution_Of_Moderately_Efficient_Enzymes.aux
The style file: natbib.bst
Database file #1: enzyme.bib
ptr=1, stack=
    
---the literal stack isn't empty for entry Bar-Even11
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Haldane30
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Klipp94
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry MichaelisMenten1913
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Bar-Even15
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Johnson11
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Briggs25
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Alberty58
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Zhou82
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Knowles77
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Davidi18
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Ellis01
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Rivas04
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Zhou08
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Rivas18
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Muramatsu88
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Zimmerman93
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Blanco18
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Ralston90
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Jiang07
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Pozdnyakova10
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Davidi16
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Heckmann18
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Gudelj10
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Stiffler15
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Heinrich91
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Dekel05
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Tokuriki09
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Yue05
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Drummond05
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Echave17a
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Yang12
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Bucciantini02
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Sabate10
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Geiler-Samerotte11
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Drummond08
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Bloom05
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Taverna02
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Shoichet95
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry DePristo05
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Weinreich06
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Tokuriki07
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Tokuriki08
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Lunzer10
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Schreiber94
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Burg02
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Bloom04
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Knies17
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Miller17
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Storz18
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Bloom06
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Bloom07
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Burns85
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Clark91
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Fell92
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Kacser95
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Yi19
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Kacser73
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Heinrich74
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Dean95
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Dykhuizen90
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Dykhuizen87
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Tokuriki12
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Lunzer05
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Chou14
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Hartl85
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Dean86
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Ohta92
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Kaltenbach14
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Walkiewicz12
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Rodrigues16
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Schuster08
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Orth10
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Dykhuizen94
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Stein86a
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Wood68
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Milo10
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Lynch15
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Heim17
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Boer10
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Schmidt16
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Chakrabarti94
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry danielli1954
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Kotyk67
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Stein86d
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Kuile94
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Bosdriesz18
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Zampieri2019
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Griffith96
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Xie04
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Wright34
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Sweetlove18
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Maier02
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Jones15
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Keller15
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Khersonsky10
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Schauble13
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Peracchi18
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Lilja17
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Niehaus20
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Wright10
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Cornish-Bowden79a
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry EyreWalker07
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Serohijos12
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Carlin16
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Wright31
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Kimura68
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Bobay18
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Koshland02
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Noor16
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Wagner05
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Lang09
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry ScottM10
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Kafri16
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Novick57
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Stoebel08
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Dong95
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Dill11
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Andrews20
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Schavemaker18
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Newton18
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Eisenthal07
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Williamson67
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Wang11
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Ovadi04
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Diekmann13
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Cornejo14
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Welch94
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Huang01
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Bershtein17
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Echave19
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Kinsler20
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Weinreich13
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Otwinowski18
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Reddy20
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Iwasa04
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Weinreich05
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Weissman09
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Kacser84
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Schmidt03
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Rich03
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Wilbrandt61
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Teusink98
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Atkinson89
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Albe90
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Landry07
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Metzger16
while executing---line 1219 of file natbib.bst
ptr=1, stack=
    
---the literal stack isn't empty for entry Hodgins-Davis19
while executing---line 1219 of file natbib.bst
Warning--empty journal in Dean86
Warning--empty journal in Wright34
You've used 148 entries,
            2408 wiz_defined-function locations,
            1617 strings with 35038 characters,
and the built_in function-call counts, 73710 in all, are:
= -- 6894
> -- 4863
< -- 77
+ -- 1423
- -- 1391
* -- 7031
:= -- 12862
add.period$ -- 671
call.type$ -- 148
change.case$ -- 631
chr.to.int$ -- 147
cite$ -- 150
duplicate$ -- 2607
empty$ -- 4736
format.name$ -- 1625
if$ -- 14644
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 153
newline$ -- 743
num.names$ -- 740
pop$ -- 1135
preamble$ -- 1
purify$ -- 635
quote$ -- 0
skip$ -- 1664
stack$ -- 0
substring$ -- 4486
swap$ -- 595
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 878
warning$ -- 2
while$ -- 840
width$ -- 0
write$ -- 1927
(There were 148 error messages)
