\relax 
\citation{Bar-Even11}
\citation{Haldane30}
\citation{Klipp94}
\citation{MichaelisMenten1913}
\citation{Bar-Even11}
\citation{Bar-Even15}
\citation{Johnson11}
\citation{MichaelisMenten1913}
\citation{Briggs25}
\citation{Alberty58}
\citation{Zhou82}
\citation{Knowles77}
\citation{Davidi18}
\citation{Bar-Even11}
\@writefile{toc}{\contentsline {article}{Resource uptake and the evolution of moderately efficient enzymes}{1}\protected@file@percent }
\newlabel{sec:Intro}{{}{1}}
\@writefile{toc}{\contentsline {section}{{Introduction}}{1}\protected@file@percent }
\newlabel{chemMM}{{1}{1}}
\newlabel{EquiBHsimp}{{2}{1}}
\citation{Ellis01}
\citation{Rivas04}
\citation{Zhou08}
\citation{Rivas18}
\citation{Muramatsu88}
\citation{Zimmerman93}
\citation{Blanco18}
\citation{Ralston90}
\citation{Ellis01}
\citation{Jiang07}
\citation{Pozdnyakova10}
\citation{Davidi16}
\citation{Heckmann18}
\citation{Gudelj10}
\citation{Stiffler15}
\citation{Heinrich91}
\citation{Bar-Even11}
\citation{Klipp94}
\citation{Davidi16}
\citation{Davidi18}
\citation{Dekel05}
\citation{Tokuriki09}
\citation{Yue05}
\citation{Drummond05}
\citation{Echave17a}
\citation{Yang12}
\citation{Bucciantini02}
\citation{Sabate10}
\citation{Geiler-Samerotte11}
\citation{Drummond08}
\citation{Bloom05}
\citation{Taverna02}
\citation{Shoichet95}
\citation{DePristo05}
\citation{Weinreich06}
\citation{Tokuriki07}
\citation{Tokuriki08}
\citation{Lunzer10}
\citation{Schreiber94}
\citation{Burg02}
\citation{Bloom04}
\citation{Knies17}
\citation{Miller17}
\citation{DePristo05}
\citation{Tokuriki08}
\citation{Tokuriki09}
\citation{Storz18}
\citation{Bloom06}
\citation{Bloom07}
\citation{Burns85}
\citation{Clark91}
\citation{Fell92}
\citation{Kacser95}
\citation{Yi19}
\citation{Kacser73}
\citation{Heinrich74}
\citation{Dean95}
\citation{Dykhuizen90}
\citation{Kacser73}
\citation{Dykhuizen87}
\citation{Tokuriki12}
\citation{Fell92}
\citation{Dean95}
\citation{Lunzer05}
\citation{Yi19}
\citation{Chou14}
\citation{Hartl85}
\citation{Dean86}
\citation{Ohta92}
\citation{Yi19}
\citation{Hartl85}
\citation{Clark91}
\citation{Chou14}
\citation{Kaltenbach14}
\citation{Walkiewicz12}
\citation{Stiffler15}
\citation{Rodrigues16}
\citation{Walkiewicz12}
\citation{Heinrich91}
\citation{Schuster08}
\citation{Orth10}
\citation{Klipp94}
\citation{Dykhuizen94}
\citation{Stein86a}
\newlabel{sec:Results}{{}{3}}
\@writefile{toc}{\contentsline {section}{Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passive diffusion is generally inadequate to sustain cell metabolism}{3}\protected@file@percent }
\citation{Wood68}
\citation{Milo10}
\citation{Lynch15}
\citation{Heim17}
\citation{Boer10}
\citation{Schmidt16}
\citation{Chakrabarti94}
\citation{danielli1954}
\citation{Kotyk67}
\citation{Stein86d}
\citation{Kuile94}
\citation{Bosdriesz18}
\citation{Zampieri2019}
\citation{Griffith96}
\citation{Xie04}
\citation{Zampieri2019}
\citation{Griffith96}
\citation{Xie04}
\citation{Wright34}
\citation{Kacser73}
\citation{Hartl85}
\citation{Dykhuizen87}
\citation{Dean95}
\citation{Yi19}
\citation{Kuile94}
\citation{Dean95}
\citation{Bar-Even11}
\citation{Sweetlove18}
\@writefile{toc}{\contentsline {subsection}{General shape of the fitness landscape under facilitated diffusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties of facilitated diffusion modulate the landscape}{4}\protected@file@percent }
\citation{Gudelj10}
\citation{Bosdriesz18}
\citation{Stein86d}
\citation{Maier02}
\citation{Griffith96}
\citation{Stein86d}
\citation{Zampieri2019}
\citation{Bar-Even11}
\citation{Maier02}
\citation{Bar-Even11}
\citation{Maier02}
\citation{Bar-Even11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \setlength  {\baselineskip }{1.5\baselineskip }The flux of product following substrate uptake by transporters and conversion by a dedicated enzyme depends on kinetic parameters $k_f$ and $k_\text  {cat}$. This landscape is based on a moderately low flux at saturation $V_{Tm}=1 \mu M.s^{-1}$ close to those measured for amino acids and nucleosides in E.\textit  {coli} \citep  {Zampieri2019}. We also set the transport saturation ratio $[S_\text  {out}]/K_\text  {T}$ to 10 such that the FD process approaches saturation, and relatively high transporter affinity $K_\text  {T}=50\mu M$, also in line with estimates for nucleosides \citep  {Griffith96,Xie04}. Other parameter values include $k_r=10^3s^{-1}$ and $[E_{tot}]=1mM$. The color gradient indicates the absolute and normalized (with a maximum flux of $1$) values of equilibrium flux. \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure3D2DFit}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{Enzymes differ among metabolic pathways}{5}\protected@file@percent }
\citation{Jones15}
\citation{Bosdriesz18}
\citation{Chou14}
\citation{Keller15}
\citation{Khersonsky10}
\citation{Schauble13}
\citation{Peracchi18}
\citation{Lilja17}
\citation{Niehaus20}
\citation{Clark91}
\citation{Wright10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \setlength  {\baselineskip }{1.5\baselineskip }Features of a transporter have an impact on the flux landscape for upstream enzymes, as shown by the $0.9$ isoclines -- above which the relative flux is $>90\%$ -- that delineate the fitness plateau for each set of parameter. A: low ($K_T=0.1M$) and high ($10\mu M$) transporter affinities are considered, in combination with low ($V_{Tm}=10^{-6} M$), moderate ($10^{-4.5} M$) or high maximum flux ($10^{-3} M$). Increasing $K_T$ extends the plateau only towards the left part of the landscape, allowing enzymes with lower $k_f$ on the plateau, whereas decreasing $V_{Tm}$ extends the plateau in both directions. B: the shape of the fitness plateau is however little dependent on the saturation of the transporter, for a transporter with moderate flux ($V_{Tm}=10^{-4.5}M.s^{-1}$; the effect is identical for higher $V_{Tm}$, see SM Fig. S2). Other parameter values: $k_r=1000/s$, $[E_{tot}]=1mM$ and $[S_{env}]=10 \times K_T$.\relax }}{6}\protected@file@percent }
\newlabel{figure2DSSatStud}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \setlength  {\baselineskip }{1.5\baselineskip }\textit  {in vitro} experimental estimates of kinetic parameters $k_\text  {cat}$ and $k_\text  {cat}/K_\text  {M}$ exhibit different distributions for enzymes involved in different categories of pathways -- as identified by \citet  {Bar-Even11} -- namely (AFN): amino acids, fatty acids, and nucleotides and (CE): carbohydrates and energy. Corresponding fitness landscapes -- differing by transporter features -- are superimposed, with the parameter space narrowed down due to the diffusion limit (grey area, set for $k_r=10^2 s^{-1}$). The isoclines shown correspond to parameter values typical of sugar transporters ($K_T=5mM$,$V_{Tm}=1mM.s^{-1}$, in red) \citep  {Maier02} or amino acids transporters (same as in FIG.\nobreakspace  {}1\hbox {}, in black).\relax }}{6}\protected@file@percent }
\newlabel{figure2D_BarEven_Dataset}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{Downstream enzymes also evolve on cliff-like fitness landscapes}{6}\protected@file@percent }
\citation{Haldane30}
\citation{Cornish-Bowden79a}
\citation{Klipp94}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \setlength  {\baselineskip }{1.5\baselineskip }Downstream enzymes exhibit similar fitness landscapes as those upstream, with a dependency to degradation parameter $\eta _d$. A: a high degradation rate ($\eta _d=10^{-2} /s$) results in a fitness plateau for the second enzyme very similar to that of the first enzyme ; in the case presented the first enzyme is considered ``perfect'' in order to draw the fitness landscape of the second enzyme ($k_f=10^{10}M^{-1}.s^{-1}$, $k_{cat}=10^6s^{-1}$, $k_r=10^3s^{-1}$, $[E_{tot}]=1mM$). B: decreasing the degradation rate allows less efficient enzymes (with lower $k_\text  {cat}$ or $k_f$) to reach the fitness plateau. Considering the first enzyme to be inefficient ($k_f=10^{2}M^{-1}.s^{-1}$, $k_{cat}=10^{-2}s^{-1}$, $k_r=10^3s^{-1}$) instead of perfect marginally changes the fitness landscape by making organisms tolerant to extremely low $k_\text  {cat}$. Other parameter values are identical to FIG.\nobreakspace  {}1\hbox {} (findings are relatively similar for sugar-like transporters, as reported in SM - Fig. S6).\relax }}{7}\protected@file@percent }
\newlabel{figure2D_2Enz_Deg}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{The reversibility of reactions also matters}{7}\protected@file@percent }
\citation{EyreWalker07}
\citation{Serohijos12}
\citation{Heckmann18}
\citation{Carlin16}
\citation{Wright31}
\citation{Kimura68}
\citation{Bobay18}
\citation{Bar-Even11}
\citation{Koshland02}
\citation{Noor16}
\citation{Davidi16}
\citation{Davidi18}
\newlabel{chemMM_fullrev}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{Evolutionary dynamics of enzyme kinetic parameters}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The joint evolution of enzyme concentrations and kinetic parameters}{8}\protected@file@percent }
\citation{Wagner05}
\citation{Lang09}
\citation{ScottM10}
\citation{Noor16}
\citation{Kafri16}
\citation{Novick57}
\citation{Stoebel08}
\citation{Wagner05}
\citation{Lynch15}
\citation{Dong95}
\citation{Dill11}
\citation{Andrews20}
\citation{Wagner05}
\citation{Chou14}
\citation{Lynch15}
\citation{Dill11}
\citation{Schavemaker18}
\citation{Andrews20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \setlength  {\baselineskip }{1.5\baselineskip }Population genetic simulations predict that enzymes should reach a predictable set of features when mutation biases towards lower efficiencies are considered (see SM fig. S17 for the case of an absence of bias). Indeed, the mutation selection drift equilibrium establishes close to an isocline indicative of effective selection that depends on the effective population size $N_e$. The cases considered here are that of a transporter with a low flux at saturation and high affinity (A; $V_{Tm}=1\mu Ms^{-1}$ and $K_T=10\mu M$) and one with a high flux at saturation but low affinity (B; $V_{Tm}=1mMs^{-1}$ and $K_T=100mM$) with effective population sizes ranging from $10^2$ to $10^5$ (different colors) and two strengths of the mutational bias (the absence of mutational bias was also considered, see SM). Each of 30 independent simulations for each scenario is represented a dot in the ``empirical" parameter space ($k_\text  {cat}, \tmspace  +\thickmuskip {.2777em}k_\text  {cat}/K_M$), but only $k_\text  {cat}$ and $k_f$ were susceptible to evolve. $k_r$ is set to $10^3s^{-1}$ such that the grey part of the parameter space is inaccessible to enzymes that would otherwise exceed the diffusion limit. \relax }}{9}\protected@file@percent }
\newlabel{figure2D_Evolutionary_results}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \setlength  {\baselineskip }{1.5\baselineskip }Simulations of the joint evolution of enzyme concentration and kinetic parameters, with a twofold cost of enzyme overexpression (the direct metabolic cost and the indirect cost of cell packing). The case considered here is that of a transporter with a high flux at saturation and low affinity ($V_{Tm}=1 mMs^{-1}$ and $K_T=1mM$) under a high mutational bias on kinetic constants ($b=-0.2$). Two different costs of protein production $c$ are considered along with four effective population sizes ranging from $10^2$ to $10^5$. We ran 30 independent simulations for each scenario, each represented by a dot in the ``empirical" parameter space as described in fig.\nobreakspace  {}5\hbox {}. \relax }}{9}\protected@file@percent }
\newlabel{figure2D_Evolutionary_results_HF}{{6}{9}}
\citation{Bar-Even11}
\citation{Bar-Even15}
\citation{Newton18}
\citation{Hartl85}
\citation{Kaltenbach14}
\citation{Yi19}
\citation{Eisenthal07}
\citation{Koshland02}
\citation{Williamson67}
\citation{Davidi18}
\citation{Chou14}
\citation{Wang11}
\citation{Ovadi04}
\citation{Diekmann13}
\citation{Cornejo14}
\citation{Welch94}
\citation{Huang01}
\citation{Sweetlove18}
\newlabel{sec:Discussion}{{}{10}}
\@writefile{toc}{\contentsline {section}{Discussion}{10}\protected@file@percent }
\citation{Walkiewicz12}
\citation{Bershtein17}
\citation{Echave19}
\citation{Kinsler20}
\citation{Weinreich13}
\citation{Otwinowski18}
\citation{Reddy20}
\citation{Iwasa04}
\citation{Weinreich05}
\citation{Weissman09}
\citation{Kacser84}
\citation{Schmidt03}
\citation{Heckmann18}
\citation{Lynch15}
\citation{Lynch15}
\citation{Wood68}
\citation{Rich03}
\citation{danielli1954}
\citation{Wilbrandt61}
\citation{Kotyk67}
\citation{Bosdriesz18}
\citation{Kotyk67}
\citation{Briggs25}
\citation{Haldane30}
\citation{Stein86d}
\citation{Kotyk67}
\citation{Teusink98}
\newlabel{sec:M&M}{{}{11}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantifying the maximum size for cells using passive diffusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flux sustained by the first enzyme}{11}\protected@file@percent }
\citation{Kuile94}
\citation{Bosdriesz18}
\citation{Clark91}
\citation{Wright10}
\citation{Haldane30}
\citation{Cornish-Bowden79a}
\citation{Atkinson89}
\citation{Klipp94}
\citation{Knowles77}
\citation{Albe90}
\citation{Noor16}
\pgfsyspdfmark {pgfid1}{7568330}{50823598}
\newlabel{chemMMT1R}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{Multiple enzymes model}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8215939}{21234745}
\newlabel{chemMMT1R_deg}{{10}{12}}
\pgfsyspdfmark {pgfid5}{8142663}{18965018}
\newlabel{chemMMT2R_deg}{{11}{12}}
\newlabel{mathMMT1R_deg}{{12}{12}}
\newlabel{mathMMT2R_deg}{{13}{12}}
\pgfsyspdfmark {pgfid7}{25281511}{35317086}
\newlabel{chemMMT1R_degrev}{{14}{12}}
\newlabel{mathMMT1R_rev}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{Validation of the method and computing of the fitness landscapes}{12}\protected@file@percent }
\citation{Landry07}
\citation{Metzger16}
\citation{Hodgins-Davis19}
\citation{Wagner05}
\citation{Lynch15}
\citation{Andrews20}
\citation{Dill11}
\citation{Bar-Even11}
\bibstyle{natbib}
\bibdata{enzyme}
\@writefile{toc}{\contentsline {subsection}{Population genetics model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evolution of enzyme concentrations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data availability}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplementary Material}{13}\protected@file@percent }
\bibcite{Albe90}{{1}{1990}{{Albe {\em  et~al.}}}{{Albe, Butler, and Wright}}}
\bibcite{Alberty58}{{2}{1958}{{Alberty and Hammes}}{{Alberty and Hammes}}}
\bibcite{Andrews20}{{3}{2020}{{Andrews}}{{Andrews}}}
\bibcite{Atkinson89}{{4}{1989}{{Atkinson}}{{Atkinson}}}
\bibcite{Bar-Even11}{{5}{2011}{{Bar-Even {\em  et~al.}}}{{Bar-Even, Noor, Savir, Liebermeister, Davidi, Tawfik, and Milo}}}
\bibcite{Bar-Even15}{{6}{2015}{{Bar-Even {\em  et~al.}}}{{Bar-Even, Milo, Noor, and Tawfik}}}
\bibcite{Bershtein17}{{7}{2017}{{Bershtein {\em  et~al.}}}{{Bershtein, Serohijos, and Shakhnovich}}}
\bibcite{Blanco18}{{8}{2018}{{Blanco {\em  et~al.}}}{{Blanco, Garc{\'e}s, Madurga, and Mas}}}
\bibcite{Bloom04}{{9}{2004}{{Bloom {\em  et~al.}}}{{Bloom, Wilke, Arnold, and Adami}}}
\bibcite{Bloom07}{{10}{2007}{{Bloom {\em  et~al.}}}{{Bloom, Lu, Chen, Raval, Venturelli, and Arnold}}}
\bibcite{Bloom06}{{11}{2006}{{Bloom {\em  et~al.}}}{{Bloom, Labthavikul, Otey, and Arnold}}}
\bibcite{Bloom05}{{12}{2005}{{Bloom {\em  et~al.}}}{{Bloom, Silberg, Wilke, Drummond, Adami, and Arnold}}}
\bibcite{Bobay18}{{13}{2018}{{Bobay and Ochman}}{{Bobay and Ochman}}}
\bibcite{Boer10}{{14}{2010}{{Boer {\em  et~al.}}}{{Boer, Crutchfield, Bradley, Botstein, and Rabinowitz}}}
\bibcite{Bosdriesz18}{{15}{2018}{{Bosdriesz {\em  et~al.}}}{{Bosdriesz, Wortel, Haanstra, Wagner, de~la Torre~Cort{\'e}s, and Teusink}}}
\bibcite{Briggs25}{{16}{1925}{{Briggs and Haldane}}{{Briggs and Haldane}}}
\bibcite{Bucciantini02}{{17}{2002}{{Bucciantini {\em  et~al.}}}{{Bucciantini, Giannoni, Chiti, Baroni, Formigli, Zurdo, Taddei, Ramponi, Dobson, and Stefani}}}
\bibcite{Burns85}{{18}{1985}{{Burns {\em  et~al.}}}{{Burns, Cornish-Bowden, Groen, Heinrich, Kacser, Porteous, Rapoport, Rapoport, Stucki, Tager, Wanders, and Westerhoff}}}
\bibcite{Carlin16}{{19}{2016}{{Carlin {\em  et~al.}}}{{Carlin, Caster, Wang, Betzenderfer, Chen, Duong, Ryklansky, Alpekin, Beaumont, Kapoor, Kim, Mohabbot, Pang, Teel, Whithaus, Tagkopoulos, and Siegel}}}
\bibcite{Chakrabarti94}{{20}{1994}{{Chakrabarti}}{{Chakrabarti}}}
\bibcite{Chou14}{{21}{2014}{{Chou {\em  et~al.}}}{{Chou, Delaney, Draghi, and Marx}}}
\bibcite{Clark91}{{22}{1991}{{Clark}}{{Clark}}}
\bibcite{Cornejo14}{{23}{2014}{{Cornejo {\em  et~al.}}}{{Cornejo, Abreu, and Komeili}}}
\bibcite{Cornish-Bowden79a}{{24}{1979}{{Cornish-Bowden}}{{Cornish-Bowden}}}
\bibcite{danielli1954}{{25}{1954}{{Danielli}}{{Danielli}}}
\bibcite{Davidi18}{{26}{2018}{{Davidi {\em  et~al.}}}{{Davidi, Longo, Jab{\l }o{\'n}ska, Milo, and Tawfik}}}
\bibcite{Davidi16}{{27}{2016}{{Davidi {\em  et~al.}}}{{Davidi, Noor, Liebermeister, Bar-Even, Flamholz, Tummler, Barenholz, Goldenfeld, Shlomi, and Milo}}}
\bibcite{Dean95}{{28}{1995}{{Dean}}{{Dean}}}
\bibcite{Dean86}{{29}{1986}{{Dean {\em  et~al.}}}{{Dean, Dykhuizen, and Hartl}}}
\bibcite{Dekel05}{{30}{2005}{{Dekel and Alon}}{{Dekel and Alon}}}
\bibcite{DePristo05}{{31}{2005}{{DePristo {\em  et~al.}}}{{DePristo, Weinreich, and Hartl}}}
\bibcite{Diekmann13}{{32}{2013}{{Diekmann and Pereira-Leal}}{{Diekmann and Pereira-Leal}}}
\bibcite{Dill11}{{33}{2011}{{Dill {\em  et~al.}}}{{Dill, Ghosh, and Schmit}}}
\bibcite{Dong95}{{34}{1995}{{Dong {\em  et~al.}}}{{Dong, Nilsson, and Kurland}}}
\bibcite{Drummond08}{{35}{2008}{{Drummond and Wilke}}{{Drummond and Wilke}}}
\bibcite{Drummond05}{{36}{2005}{{Drummond {\em  et~al.}}}{{Drummond, Bloom, Adami, Wilke, and Arnold}}}
\bibcite{Dykhuizen90}{{37}{1990}{{Dykhuizen and Dean}}{{Dykhuizen and Dean}}}
\bibcite{Dykhuizen94}{{38}{1994}{{Dykhuizen and Dean}}{{Dykhuizen and Dean}}}
\bibcite{Dykhuizen87}{{39}{1987}{{Dykhuizen {\em  et~al.}}}{{Dykhuizen, Dean, and Hartl}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}\protected@file@percent }
\bibcite{Echave19}{{40}{2019}{{Echave}}{{Echave}}}
\bibcite{Echave17a}{{41}{2017}{{Echave and Wilke}}{{Echave and Wilke}}}
\bibcite{Eisenthal07}{{42}{2007}{{Eisenthal {\em  et~al.}}}{{Eisenthal, Danson, and Hough}}}
\bibcite{Ellis01}{{43}{2001}{{Ellis}}{{Ellis}}}
\bibcite{EyreWalker07}{{44}{2007}{{Eyre-Walker and Keightley}}{{Eyre-Walker and Keightley}}}
\bibcite{Fell92}{{45}{1992}{{Fell}}{{Fell}}}
\bibcite{Geiler-Samerotte11}{{46}{2011}{{Geiler-Samerotte {\em  et~al.}}}{{Geiler-Samerotte, Dion, Budnik, Wang, Hartl, and Drummond}}}
\bibcite{Griffith96}{{47}{1996}{{Griffith and Jarvis}}{{Griffith and Jarvis}}}
\bibcite{Gudelj10}{{48}{2010}{{Gudelj {\em  et~al.}}}{{Gudelj, Weitz, Ferenci, Claire Horner-Devine, Marx, Meyer, and Forde}}}
\bibcite{Haldane30}{{49}{1930}{{Haldane}}{{Haldane}}}
\bibcite{Hartl85}{{50}{1985}{{Hartl {\em  et~al.}}}{{Hartl, Dykhuizen, and Dean}}}
\bibcite{Heckmann18}{{51}{2018}{{Heckmann {\em  et~al.}}}{{Heckmann, Zielinski, and Palsson}}}
\bibcite{Heim17}{{52}{2017}{{Heim {\em  et~al.}}}{{Heim, Payne, Finnegan, Knope, Kowalewski, Lyons, McShea, Novack-Gottshall, Smith, and Wang}}}
\bibcite{Heinrich74}{{53}{1974}{{Heinrich and Rapoport}}{{Heinrich and Rapoport}}}
\bibcite{Heinrich91}{{54}{1991}{{Heinrich {\em  et~al.}}}{{Heinrich, Schuster, and Holzh{\"u}tter}}}
\bibcite{Hodgins-Davis19}{{55}{2019}{{Hodgins-Davis {\em  et~al.}}}{{Hodgins-Davis, Duveau, Walker, and Wittkopp}}}
\bibcite{Huang01}{{56}{2001}{{Huang {\em  et~al.}}}{{Huang, Holden, and Raushel}}}
\bibcite{Iwasa04}{{57}{2004}{{Iwasa {\em  et~al.}}}{{Iwasa, Michor, and Nowak}}}
\bibcite{Jiang07}{{58}{2007}{{Jiang and Guo}}{{Jiang and Guo}}}
\bibcite{Johnson11}{{59}{2011}{{Johnson and Goody}}{{Johnson and Goody}}}
\bibcite{Jones15}{{60}{2015}{{Jones {\em  et~al.}}}{{Jones, Hern{\'a}ndez~Lozada, and Pfleger}}}
\bibcite{Kacser84}{{61}{1984}{{Kacser and Beeby}}{{Kacser and Beeby}}}
\bibcite{Kacser73}{{62}{1973}{{Kacser and Burns}}{{Kacser and Burns}}}
\bibcite{Kacser95}{{63}{1995}{{Kacser {\em  et~al.}}}{{Kacser, Burns, Kacser, and Fell}}}
\bibcite{Kafri16}{{64}{2016}{{Kafri {\em  et~al.}}}{{Kafri, Metzl-Raz, Jona, and Barkai}}}
\bibcite{Kaltenbach14}{{65}{2014}{{Kaltenbach and Tokuriki}}{{Kaltenbach and Tokuriki}}}
\bibcite{Keller15}{{66}{2015}{{Keller {\em  et~al.}}}{{Keller, Piedrafita, and Ralser}}}
\bibcite{Khersonsky10}{{67}{2010}{{Khersonsky and Tawfik}}{{Khersonsky and Tawfik}}}
\bibcite{Kimura68}{{68}{1968}{{Kimura}}{{Kimura}}}
\bibcite{Kinsler20}{{69}{2020}{{Kinsler {\em  et~al.}}}{{Kinsler, Geiler-Samerotte, Petrov, Cooper, Barkai, and Gresham}}}
\bibcite{Klipp94}{{70}{1994}{{Klipp and Heinrich}}{{Klipp and Heinrich}}}
\bibcite{Knies17}{{71}{2017}{{Knies {\em  et~al.}}}{{Knies, Cai, and Weinreich}}}
\bibcite{Knowles77}{{72}{1977}{{Knowles and Albery}}{{Knowles and Albery}}}
\bibcite{Koshland02}{{73}{2002}{{Koshland}}{{Koshland}}}
\bibcite{Kotyk67}{{74}{1967}{{Kotyk}}{{Kotyk}}}
\bibcite{Landry07}{{75}{2007}{{Landry {\em  et~al.}}}{{Landry, Lemos, Rifkin, Dickinson, and Hartl}}}
\bibcite{Lang09}{{76}{2009}{{Lang {\em  et~al.}}}{{Lang, Murray, and Botstein}}}
\bibcite{Lilja17}{{77}{2017}{{Lilja and Johnson}}{{Lilja and Johnson}}}
\bibcite{Lunzer05}{{78}{2005}{{Lunzer {\em  et~al.}}}{{Lunzer, Miller, Felsheim, and Dean}}}
\bibcite{Lunzer10}{{79}{2010}{{Lunzer {\em  et~al.}}}{{Lunzer, Golding, and Dean}}}
\bibcite{Lynch15}{{80}{2015}{{Lynch and Marinov}}{{Lynch and Marinov}}}
\bibcite{Maier02}{{81}{2002}{{Maier {\em  et~al.}}}{{Maier, V{\"o}lker, Boles, and Fuhrmann}}}
\bibcite{Metzger16}{{82}{2016}{{Metzger {\em  et~al.}}}{{Metzger, Duveau, Yuan, Tryban, Yang, and Wittkopp}}}
\bibcite{MichaelisMenten1913}{{83}{1913}{{Michaelis and Menten}}{{Michaelis and Menten}}}
\bibcite{Miller17}{{84}{2017}{{Miller}}{{Miller}}}
\bibcite{Milo10}{{85}{2010}{{Milo {\em  et~al.}}}{{Milo, Jorgensen, Moran, Weber, and Springer}}}
\bibcite{Muramatsu88}{{86}{1988}{{Muramatsu and Minton}}{{Muramatsu and Minton}}}
\bibcite{Newton18}{{87}{2018}{{Newton {\em  et~al.}}}{{Newton, Arcus, Gerth, and Patrick}}}
\bibcite{Niehaus20}{{88}{2020}{{Niehaus and Hillmann}}{{Niehaus and Hillmann}}}
\bibcite{Noor16}{{89}{2016}{{Noor {\em  et~al.}}}{{Noor, Flamholz, Bar-Even, Davidi, Milo, and Liebermeister}}}
\bibcite{Novick57}{{90}{1957}{{Novick and Weiner}}{{Novick and Weiner}}}
\bibcite{Ohta92}{{91}{1992}{{Ohta}}{{Ohta}}}
\bibcite{Orth10}{{92}{2010}{{Orth {\em  et~al.}}}{{Orth, Thiele, and Palsson}}}
\bibcite{Otwinowski18}{{93}{2018}{{Otwinowski {\em  et~al.}}}{{Otwinowski, McCandlish, and Plotkin}}}
\bibcite{Ovadi04}{{94}{2004}{{Ov{\'a}di and Saks}}{{Ov{\'a}di and Saks}}}
\bibcite{Peracchi18}{{95}{2018}{{Peracchi}}{{Peracchi}}}
\bibcite{Pozdnyakova10}{{96}{2010}{{Pozdnyakova and Wittung-Stafshede}}{{Pozdnyakova and Wittung-Stafshede}}}
\bibcite{Ralston90}{{97}{1990}{{Ralston}}{{Ralston}}}
\bibcite{Reddy20}{{98}{2020}{{Reddy and Desai}}{{Reddy and Desai}}}
\bibcite{Rich03}{{99}{2003}{{Rich}}{{Rich}}}
\bibcite{Rivas18}{{100}{2018}{{Rivas and Minton}}{{Rivas and Minton}}}
\bibcite{Rivas04}{{101}{2004}{{Rivas {\em  et~al.}}}{{Rivas, Ferrone, and Herzfeld}}}
\bibcite{Rodrigues16}{{102}{2016}{{Rodrigues {\em  et~al.}}}{{Rodrigues, Bershtein, Li, Lozovsky, Hartl, and Shakhnovich}}}
\bibcite{Sabate10}{{103}{2010}{{Sabate {\em  et~al.}}}{{Sabate, de~Groot, and Ventura}}}
\bibcite{Schauble13}{{104}{2013}{{Sch{\"a}uble {\em  et~al.}}}{{Sch{\"a}uble, Stavrum, Puntervoll, Schuster, and Heiland}}}
\bibcite{Schavemaker18}{{105}{2018}{{Schavemaker {\em  et~al.}}}{{Schavemaker, Boersma, and Poolman}}}
\bibcite{Schmidt16}{{106}{2016}{{Schmidt {\em  et~al.}}}{{Schmidt, Rinaldi, Scalbert, Ferrari, Achaintre, Gunter, Appleby, Key, and Travis}}}
\bibcite{Schmidt03}{{107}{2003}{{Schmidt {\em  et~al.}}}{{Schmidt, Sunyaev, Bork, and Dandekar}}}
\bibcite{Schreiber94}{{108}{1994}{{Schreiber {\em  et~al.}}}{{Schreiber, Buckle, and Fersht}}}
\bibcite{Schuster08}{{109}{2008}{{Schuster {\em  et~al.}}}{{Schuster, Pfeiffer, and Fell}}}
\bibcite{ScottM10}{{110}{2010}{{Scott {\em  et~al.}}}{{Scott, Gunderson, Mateescu, Zhang, and Hwa}}}
\bibcite{Serohijos12}{{111}{2012}{{Serohijos {\em  et~al.}}}{{Serohijos, Rimas, and Shakhnovich}}}
\bibcite{Shoichet95}{{112}{1995}{{Shoichet {\em  et~al.}}}{{Shoichet, Baase, Kuroki, and Matthews}}}
\bibcite{Stein86a}{{113}{1986a}{{Stein}}{{Stein}}}
\bibcite{Stein86d}{{114}{1986b}{{Stein}}{{Stein}}}
\bibcite{Stiffler15}{{115}{2015}{{Stiffler {\em  et~al.}}}{{Stiffler, Hekstra, and Ranganathan}}}
\bibcite{Stoebel08}{{116}{2008}{{Stoebel {\em  et~al.}}}{{Stoebel, Dean, and Dykhuizen}}}
\bibcite{Storz18}{{117}{2018}{{Storz}}{{Storz}}}
\bibcite{Sweetlove18}{{118}{2018}{{Sweetlove and Fernie}}{{Sweetlove and Fernie}}}
\bibcite{Taverna02}{{119}{2002}{{Taverna and Goldstein}}{{Taverna and Goldstein}}}
\bibcite{Kuile94}{{120}{1994}{{ter Kuile and Cook}}{{ter Kuile and Cook}}}
\bibcite{Teusink98}{{121}{1998}{{Teusink {\em  et~al.}}}{{Teusink, Diderich, Westerhoff, van Dam, and Walsh}}}
\bibcite{Tokuriki09}{{122}{2009}{{Tokuriki and Tawfik}}{{Tokuriki and Tawfik}}}
\bibcite{Tokuriki12}{{123}{2012}{{Tokuriki {\em  et~al.}}}{{Tokuriki, Jackson, Afriat-Jurnou, Wyganowski, Tang, and Tawfik}}}
\bibcite{Tokuriki08}{{124}{2008}{{Tokuriki {\em  et~al.}}}{{Tokuriki, Stricher, Serrano, and Tawfik}}}
\bibcite{Tokuriki07}{{125}{2007}{{Tokuriki {\em  et~al.}}}{{Tokuriki, Stricher, Schymkowitz, Serrano, and Tawfik}}}
\bibcite{Burg02}{{126}{2002}{{van~den Burg and Eijsink}}{{van~den Burg and Eijsink}}}
\bibcite{Wagner05}{{127}{2005}{{Wagner}}{{Wagner}}}
\bibcite{Walkiewicz12}{{128}{2012}{{Walkiewicz {\em  et~al.}}}{{Walkiewicz, Benitez~Cardenas, Sun, Bacorn, Saxer, and Shamoo}}}
\bibcite{Wang11}{{129}{2011}{{Wang and Zhang}}{{Wang and Zhang}}}
\bibcite{Weinreich05}{{130}{2005}{{Weinreich and Chao}}{{Weinreich and Chao}}}
\bibcite{Weinreich06}{{131}{2006}{{Weinreich {\em  et~al.}}}{{Weinreich, Delaney, DePristo, and Hartl}}}
\bibcite{Weinreich13}{{132}{2013}{{Weinreich {\em  et~al.}}}{{Weinreich, Lan, Wylie, and Heckendorn}}}
\bibcite{Weissman09}{{133}{2009}{{Weissman {\em  et~al.}}}{{Weissman, Desai, Fisher, and Feldman}}}
\bibcite{Welch94}{{134}{1994}{{Welch and Easterby}}{{Welch and Easterby}}}
\bibcite{Wilbrandt61}{{135}{1961}{{Wilbrandt and Rosenberg}}{{Wilbrandt and Rosenberg}}}
\bibcite{Williamson67}{{136}{1967}{{Williamson {\em  et~al.}}}{{Williamson, Lund, and Krebs}}}
\bibcite{Wood68}{{137}{1968}{{Wood {\em  et~al.}}}{{Wood, Wirth, and Morgan}}}
\bibcite{Wright10}{{138}{2010}{{Wright and Rausher}}{{Wright and Rausher}}}
\bibcite{Wright31}{{139}{1931}{{Wright}}{{Wright}}}
\bibcite{Wright34}{{140}{1934}{{Wright}}{{Wright}}}
\bibcite{Xie04}{{141}{2004}{{Xie {\em  et~al.}}}{{Xie, Patching, Gallagher, Litherland, Brough, Venter, Yao, Ng, Young, Herbert, Henderson, and Baldwin}}}
\bibcite{Yang12}{{142}{2012}{{Yang {\em  et~al.}}}{{Yang, Liao, Zhuang, and Zhang}}}
\bibcite{Yi19}{{143}{2019}{{Yi and Dean}}{{Yi and Dean}}}
\bibcite{Yue05}{{144}{2005}{{Yue {\em  et~al.}}}{{Yue, Li, and Moult}}}
\bibcite{Zampieri2019}{{145}{2019}{{Zampieri {\em  et~al.}}}{{Zampieri, H{\"o}rl, Hotz, M{\"u}ller, and Sauer}}}
\bibcite{Zhou82}{{146}{1982}{{Zhou and Zhong}}{{Zhou and Zhong}}}
\bibcite{Zhou08}{{147}{2008}{{Zhou {\em  et~al.}}}{{Zhou, Rivas, and Minton}}}
\bibcite{Zimmerman93}{{148}{1993}{{Zimmerman and Minton}}{{Zimmerman and Minton}}}
\global\@namedef{@lastpage}{17}
