\relax 
\citation{Haldane30,Klipp94}
\citation{Bar-Even11,Bar-Even15,MichaelisMenten1913,Johnson11}
\citation{MichaelisMenten1913,Briggs25}
\citation{Alberty58,Zhou82}
\citation{Alberty58,Zhou82}
\citation{Knowles77}
\citation{Davidi18}
\citation{Bar-Even11}
\newlabel{sec:Intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}\protected@file@percent }
\newlabel{chemMM}{{1}{2}}
\newlabel{EquiBHsimp}{{2}{2}}
\citation{Ellis01,Rivas04,Zhou08,Rivas18}
\citation{Muramatsu88,Zimmerman93,Blanco18}
\citation{Ralston90,Ellis01,Jiang07,Pozdnyakova10}
\citation{Tabaka14}
\citation{Davidi16}
\citation{Davidi16}
\citation{Heckmann18}
\citation{Gudelj10,Stiffler15}
\citation{Heinrich91}
\citation{Bar-Even11}
\citation{Klipp94}
\citation{Davidi16}
\citation{Davidi18}
\citation{Dekel05}
\citation{Tokuriki09,Yue05,Drummond05,Echave17a}
\citation{Yang12}
\citation{Bucciantini02,Sabate10,Geiler-Samerotte11}
\citation{Drummond08}
\citation{Bloom05}
\citation{Taverna02}
\citation{Shoichet95,DePristo05,Weinreich06,Tokuriki07,Tokuriki08,Lunzer10}
\citation{Schreiber94,Burg02,Bloom04,Knies17,Miller17}
\citation{DePristo05,Tokuriki08,Tokuriki09,Storz18}
\citation{Bloom06,Bloom07}
\citation{Burns85,Fell92,Kacser95}
\citation{Burns85,Clark91,Fell92,Kacser95,Yi19}
\citation{Kacser73}
\citation{Heinrich74}
\citation{Kacser73,Heinrich74}
\citation{Dean95}
\citation{Dykhuizen90}
\citation{Kacser73,Dykhuizen87,Tokuriki12}
\citation{Fell92,Lunzer05}
\citation{Fell92,Dean95,Lunzer05,Yi19,Chou14}
\citation{Hartl85}
\citation{Dean86}
\citation{Ohta92}
\citation{Heckmann18}
\citation{Yi19}
\citation{Hartl85,Kaltenbach14}
\citation{Hartl85,Clark91,Chou14,Kaltenbach14}
\citation{Walkiewicz12,Stiffler15,Rodrigues16}
\citation{Walkiewicz12}
\citation{Heinrich91}
\citation{Schuster08}
\citation{Orth10}
\citation{Klipp94}
\citation{Dykhuizen94}
\citation{Stein86a}
\citation{Bar-Even11}
\citation{Wood68,Milo10}
\citation{Lynch15}
\newlabel{sec:Results}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Passive diffusion is generally inadequate to sustain cell metabolism}{6}\protected@file@percent }
\citation{Heim17}
\citation{Boer10}
\citation{Schmidt16}
\citation{Chakrabarti94}
\citation{danielli1954,Kotyk67,Stein86d}
\citation{Kuile94}
\citation{Bosdriesz18}
\citation{Zampieri2019}
\citation{Griffith96,Xie04}
\citation{Zampieri2019}
\citation{Griffith96,Xie04}
\citation{Wright34,Kacser73}
\citation{Wright34,Kacser73,Hartl85,Dykhuizen87,Dean95,Yi19}
\citation{Kuile94}
\citation{Kuile94,Dean95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General shape of the fitness landscape under facilitated diffusion}{7}\protected@file@percent }
\citation{Bar-Even11,Sweetlove18}
\citation{Stein86d,Maier02}
\citation{Griffith96}
\citation{Stein86d,Zampieri2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flux of product following substrate uptake by transporters and conversion by a dedicated enzyme depends on {\color {red} \relax \fontsize  {8}{9.5}\selectfont  the }kinetic parameters $k_f$ and $k_\text  {cat}${\color {red} \relax \fontsize  {8}{9.5}\selectfont  of the enzyme}. This landscape is {\color {red} \relax \fontsize  {8}{9.5}\selectfont  generic in the sense that we avoid focusing }{\color {blue} \sf  based }on {\color {red} \relax \fontsize  {8}{9.5}\selectfont  sugars -- arguably extreme cases in terms of flux intensity -- for }a {\color {red} \relax \fontsize  {8}{9.5}\selectfont  general description, considering a moderate }{\color {blue} \sf  moderately low }flux at saturation $V_{Tm}=1 \mu M.s^{-1}$ close to those measured for amino acids and nucleosides in E.\textit  {coli} \citep  {Zampieri2019}. We also set the transport saturation ratio $[S_\text  {out}]/K_\text  {T}$ to 10 such that the FD process approaches saturation, and {\color {blue} \sf  relatively }high transporter affinity $K_\text  {T}=50\mu M$, also in line with estimates for nucleosides \citep  {Griffith96,Xie04}{\color {red} \relax \fontsize  {8}{9.5}\selectfont  (see Material and Methods)}. Other parameter values include $k_r=10^3s^{-1}$ and $[E_{tot}]=1mM$. The color gradient {\color {red} \relax \fontsize  {8}{9.5}\selectfont  shows }{\color {blue} \sf  indicates }the absolute and normalized ({\color {red} \relax \fontsize  {8}{9.5}\selectfont  such that the }{\color {blue} \sf  with a }maximum flux {\color {red} \relax \fontsize  {8}{9.5}\selectfont  equals }{\color {blue} \sf  of }$1$) values of equilibrium flux. \relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure3D2DFit}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of facilitated diffusion modulate the landscape}{8}\protected@file@percent }
\citation{Gudelj10,Bosdriesz18}
\citation{Stein86d,Maier02}
\citation{Griffith96}
\citation{Stein86d,Zampieri2019}
\citation{Bar-Even11}
\citation{Maier02}
\citation{Bar-Even11}
\citation{Maier02}
\citation{Bar-Even11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\color {blue} \sf  Enzymes differ among metabolic pathways}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {red} \relax \fontsize  {8}{9.5}\selectfont  The shape }{\color {blue} \sf  Features }of {\color {blue} \sf  a transporter have an impact on }the {\color {red} \relax \fontsize  {8}{9.5}\selectfont  fitness plateau -- represented }{\color {blue} \sf  flux landscape }for {\color {red} \relax \fontsize  {8}{9.5}\selectfont  each condition through }{\color {blue} \sf  upstream enzymes, as shown by }the $0.9$ {\color {red} \relax \fontsize  {8}{9.5}\selectfont  isocline (see FIG.\nobreakspace  {}1\hbox {} for details) }{\color {blue} \sf  isoclines }-- {\color {blue} \sf  above which the relative flux }is {\color {red} \relax \fontsize  {8}{9.5}\selectfont  little dependent on }{\color {blue} \sf  $>90\%$ -- that delineate }the {\color {red} \relax \fontsize  {8}{9.5}\selectfont  saturation }{\color {blue} \sf  fitness plateau for each set }of {\color {red} \relax \fontsize  {8}{9.5}\selectfont  the }{\color {blue} \sf  parameter. A: low ($K_T=0.1M$) and high ($10\mu M$) }transporter {\color {blue} \sf  affinities are considered, in combination with low ($V_{Tm}=10^{-6} M$), moderate ($10^{-4.5} M$) or high maximum flux ($10^{-3} M$)}. {\color {red} \relax \fontsize  {8}{9.5}\selectfont  Only }{\color {blue} \sf  Increasing $K_T$ extends the plateau only towards the left part of the landscape, allowing }enzymes {\color {red} \relax \fontsize  {8}{9.5}\selectfont  downstream low affinity transporters show slightly relaxed selection }{\color {blue} \sf  with lower $k_f$ }on {\color {red} \relax \fontsize  {8}{9.5}\selectfont  $k_\text  {cat}$ when }the {\color {red} \relax \fontsize  {8}{9.5}\selectfont  external concentration }{\color {blue} \sf  plateau, whereas decreasing $V_{Tm}$ extends the plateau in both directions. B: the shape }of the {\color {red} \relax \fontsize  {8}{9.5}\selectfont  substrate }{\color {blue} \sf  fitness plateau }is {\color {red} \relax \fontsize  {8}{9.5}\selectfont  lower than }{\color {blue} \sf  however little dependent on }the {\color {red} \relax \fontsize  {8}{9.5}\selectfont  affinity constant }{\color {blue} \sf  saturation }of the transporter, {\color {red} \relax \fontsize  {8}{9.5}\selectfont  $K_T$. The example shown is }for a transporter with moderate flux ($V_{Tm}=10^{-4.5}M.s^{-1}${\color {red} \relax \fontsize  {8}{9.5}\selectfont  )}; the effect is identical for {\color {red} \relax \fontsize  {8}{9.5}\selectfont  other }{\color {blue} \sf  higher }$V_{Tm}${\color {red} \relax \fontsize  {8}{9.5}\selectfont  (}{\color {blue} \sf  , }see {\color {red} \relax \fontsize  {8}{9.5}\selectfont  Figure S2 of }SM {\color {blue} \sf  Fig. S2}). {\color {blue} \sf  Other parameter values: $k_r=1000/s$, $[E_{tot}]=1mM$ and $[S_{env}]=10 \times K_T$.}\relax }}{10}\protected@file@percent }
\newlabel{figure2DSSatStud}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \setlength  {\baselineskip }{1.5\baselineskip }\textit  {in vitro} experimental estimates of kinetic parameters $k_\text  {cat}$ and $k_\text  {cat}/K_\text  {M}$ exhibit different distributions for enzymes involved in different categories of pathways -- as identified by \citet  {Bar-Even11} -- namely (AFN): amino acids, fatty acids, and nucleotides and (CE): carbohydrates and energy. Corresponding fitness landscapes -- differing by transporter features -- are superimposed, with the parameter space narrowed down due to the diffusion limit (grey area, set for $k_r=10^2 s^{-1}$). The isoclines shown correspond to parameter values typical of sugar transporters ($K_T=5mM$,$V_{Tm}=1mM.s^{-1}$, in red) \citep  {Maier02} or amino acids transporters (same as in FIG.\nobreakspace  {}1\hbox {}, in black).\relax }}{10}\protected@file@percent }
\newlabel{figure2D_BarEven_Dataset}{{3}{10}}
\citation{Khersonsky10,Schauble13}
\citation{Jones15,Bosdriesz18}
\citation{Chou14}
\citation{Keller15}
\citation{Khersonsky10,Schauble13,Peracchi18}
\citation{Lilja17,Niehaus20}
\citation{Clark91,Wright10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Downstream enzymes exhibit similar fitness landscapes as {\color {blue} \sf  those }upstream, with a dependency to degradation parameter $\eta _d$. {\color {red} \relax \fontsize  {8}{9.5}\selectfont  These enzymes are involved in a moderate flux pathway whose pace is driven by the same uptake kinetics as in FIG.\nobreakspace  {}1\hbox {} where $\displaystyle V_{Tm}=1 \mu M/s$, $\displaystyle K_T=50\mu M$ and $\displaystyle [S_\text  {out}]=10K_T$. Settings for the second enzyme also correspond to a model case with $k_r=1000s^{-1}$ and $ [E_{tot}]=1mM$. (}A{\color {red} \relax \fontsize  {8}{9.5}\selectfont  ) corresponds to }{\color {blue} \sf  : }a high degradation rate {\color {red} \relax \fontsize  {8}{9.5}\selectfont  $\eta _{d}=10^{-1}s^{-1}$ that limits metabolite intracellular concentration to $[S]_{in}=10\mu M$ }({\color {red} \relax \fontsize  {8}{9.5}\selectfont  for the selected $V_{Tm}$ value}{\color {blue} \sf  $\eta _d=10^{-2} /s$}) {\color {red} \relax \fontsize  {8}{9.5}\selectfont  , with the upstream enzyme being perfect and concentrated ($k_f=10^{10}M^{-1}.s^{-1}$, $k_{cat}=10^6s^{-1}$, $k_r=10^3s^{-1}$, $[E_{tot}]=1mM$) and }results in a fitness {\color {red} \relax \fontsize  {8}{9.5}\selectfont  landscape }{\color {blue} \sf  plateau for the second enzyme }very similar to that of the first enzyme {\color {red} \relax \fontsize  {8}{9.5}\selectfont  when it faces similar conditions (findings are relatively similar for sugar like transporters, as reported }{\color {blue} \sf  ; }in {\color {red} \relax \fontsize  {8}{9.5}\selectfont  SM - Figure S4), while plateau isoclines drawn }{\color {blue} \sf  the case presented the first enzyme is considered ``perfect'' }in {\color {red} \relax \fontsize  {8}{9.5}\selectfont  (B) also show results for a second degradation rate limiting this concentration }{\color {blue} \sf  order }to {\color {red} \relax \fontsize  {8}{9.5}\selectfont  $[S]_{in}=10mM$, in }{\color {blue} \sf  draw }the {\color {red} \relax \fontsize  {8}{9.5}\selectfont  context }{\color {blue} \sf  fitness landscape }of {\color {red} \relax \fontsize  {8}{9.5}\selectfont  an upstream concentrated }{\color {blue} \sf  the second }enzyme {\color {red} \relax \fontsize  {8}{9.5}\selectfont  being either perfect }({\color {red} \relax \fontsize  {8}{9.5}\selectfont  see above}{\color {blue} \sf  $k_f=10^{10}M^{-1}.s^{-1}$, $k_{cat}=10^6s^{-1}$, $k_r=10^3s^{-1}$, $[E_{tot}]=1mM$}){\color {blue} \sf  . B: decreasing the degradation rate allows less efficient enzymes (with lower $k_\text  {cat}$ }or {\color {blue} \sf  $k_f$) to reach the fitness plateau. Considering the first enzyme to be }inefficient ($k_f=10^{2}M^{-1}.s^{-1}$, $k_{cat}=10^{-2}s^{-1}$, $k_r=10^3s^{-1}$) {\color {red} \relax \fontsize  {8}{9.5}\selectfont  . Decreasing $\eta _d$ makes }{\color {blue} \sf  instead of perfect marginally changes }the {\color {red} \relax \fontsize  {8}{9.5}\selectfont  cell }{\color {blue} \sf  fitness landscape by making organisms }tolerant to {\color {red} \relax \fontsize  {8}{9.5}\selectfont  higher concentrations of intermediate metabolites }{\color {blue} \sf  extremely low $k_\text  {cat}$. Other parameter values are identical to FIG.\nobreakspace  {}1\hbox {} }({\color {red} \relax \fontsize  {8}{9.5}\selectfont  the product of the first reaction)}{\color {blue} \sf  findings are relatively similar for sugar-like transporters}, {\color {red} \relax \fontsize  {8}{9.5}\selectfont  hence relieving the selection pressure on the second enzyme and moving the plateau towards the bottomleft corner}{\color {blue} \sf  as reported in SM - Fig}. {\color {blue} \sf  S6).}\relax }}{11}\protected@file@percent }
\newlabel{figure2D_2Enz_Deg}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Downstream enzymes also evolve on cliff-like fitness landscapes}{11}\protected@file@percent }
\citation{Bar-Even11}
\citation{Bar-Even11}
\citation{Maier02}
\citation{Bar-Even11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{\color {red} \relax \fontsize  {8}{9.5}\selectfont  Most enzymes lie on the fitness plateau}}{13}\protected@file@percent }
\citation{Haldane30,Cornish-Bowden79a}
\citation{Klipp94}
\citation{Bar-Even11}
\citation{Bar-Even11}
\citation{Ohta92}
\citation{Ohta92}
\citation{EyreWalker07,Serohijos12,Heckmann18}
\citation{Carlin16}
\citation{Carlin16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{\color {blue} \sf  The reversibility of reactions also matters}}{14}\protected@file@percent }
\newlabel{chemMM_fullrev}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evolutionary dynamics of enzyme kinetic parameters}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color {red} \relax \fontsize  {8}{9.5}\selectfont  Simulations of a population genetics model indicate }{\color {blue} \sf  Population genetic simulations predict }that enzymes should {\color {red} \relax \fontsize  {8}{9.5}\selectfont  spread on }{\color {blue} \sf  reach }a {\color {red} \relax \fontsize  {8}{9.5}\selectfont  plateau corresponding to their effective population size $N_e$ only }{\color {blue} \sf  predictable set of features }when {\color {red} \relax \fontsize  {8}{9.5}\selectfont  mutations are unbiased; mutations }{\color {blue} \sf  mutation }biases towards lower efficiencies {\color {red} \relax \fontsize  {8}{9.5}\selectfont  make enzymes stick to isoclines}{\color {blue} \sf  are considered (see SM fig. S17 for the case of an absence of bias). Indeed}, {\color {red} \relax \fontsize  {8}{9.5}\selectfont  such }{\color {blue} \sf  the mutation selection drift equilibrium establishes close to an isocline indicative of effective selection }that {\color {red} \relax \fontsize  {8}{9.5}\selectfont  their evolution is predictable}{\color {blue} \sf  depends on the effective population size $N_e$}. The {\color {red} \relax \fontsize  {8}{9.5}\selectfont  case }{\color {blue} \sf  cases }considered here {\color {red} \relax \fontsize  {8}{9.5}\selectfont  is }{\color {blue} \sf  are }that of a transporter with a low flux at saturation and high affinity ({\color {blue} \sf  A; }$V_{Tm}=1\mu Ms^{-1}$ and $K_T=10\mu M$) {\color {red} \relax \fontsize  {8}{9.5}\selectfont  -- under various scenarios: four }{\color {blue} \sf  and one with a high flux at saturation but low affinity (B; $V_{Tm}=1mMs^{-1}$ and $K_T=100mM$) with }effective population sizes {\color {blue} \sf  ranging }from $10^2$ to $10^5$ (different colors) and {\color {red} \relax \fontsize  {8}{9.5}\selectfont  three cases }{\color {blue} \sf  two strengths }of {\color {blue} \sf  the }mutational {\color {red} \relax \fontsize  {8}{9.5}\selectfont  biases}{\color {blue} \sf  bias }({\color {red} \relax \fontsize  {8}{9.5}\selectfont  ($b=0$ corresponds to }the absence of mutational bias {\color {blue} \sf  was also considered, see SM}). {\color {red} \relax \fontsize  {8}{9.5}\selectfont  We ran }{\color {blue} \sf  Each of }30 independent simulations for each scenario {\color {red} \relax \fontsize  {8}{9.5}\selectfont  , each }{\color {blue} \sf  is }represented a dot in the ``empirical" parameter space ($k_\text  {cat}, \tmspace  +\thickmuskip {.2777em}k_\text  {cat}/K_M$){\color {red} \relax \fontsize  {8}{9.5}\selectfont  . Only }{\color {blue} \sf  , but only }$k_\text  {cat}$ and $k_f$ were susceptible to evolve{\color {red} \relax \fontsize  {8}{9.5}\selectfont  , while }{\color {blue} \sf  . }$k_r$ {\color {red} \relax \fontsize  {8}{9.5}\selectfont  was }{\color {blue} \sf  is }set to $10^3s^{-1}$ such that the grey part of the parameter space is inaccessible to enzymes {\color {red} \relax \fontsize  {8}{9.5}\selectfont  due to }{\color {blue} \sf  that would otherwise exceed }the diffusion limit. {\color {red} \relax \fontsize  {8}{9.5}\selectfont  At evolutionary equilibrium, enzyme efficiencies reach a plateau delineated by an isocline indicative of effective selection. In (A), no mutational bias results in enzymes spreading onto the plateau, some reaching very high $k_\text  {cat}$ and/or $k_\text  {cat}/K_M$ values, while in (B) enzyme efficiencies stick to their predicted isoclines -- under the Nearly Neutral Theory of Evolution \citep  {Ohta92} -- owing to the over-representation of mutations reducing enzyme efficiencies.}\relax }}{15}\protected@file@percent }
\newlabel{figure2D_Evolutionary_results}{{5}{15}}
\citation{Klipp94}
\citation{Kimura68}
\citation{Wright31,Kimura68}
\citation{Bobay18}
\citation{Bobay18}
\citation{Bar-Even11}
\citation{Davidi18}
\citation{Haldane30,Cornish-Bowden79a}
\citation{Klipp94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}{\color {red} \relax \fontsize  {8}{9.5}\selectfont  Explaining the variance within a pathway}}{17}\protected@file@percent }
\newlabel{chemMM_fullrev}{{2.8}{17}}
\citation{Koshland02}
\citation{Noor16}
\citation{Schaefke13}
\citation{Davidi16,Davidi18}
\citation{Wagner05,Lang09,ScottM10,Noor16,Kafri16}
\citation{Novick57,Stoebel08,Wagner05,Lynch15}
\citation{Dong95,Dill11,Andrews20}
\citation{Wagner05,Chou14,Lynch15}
\citation{Dill11,Schavemaker18,Andrews20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}{\color {blue} \sf  The joint evolution of enzyme concentrations and kinetic parameters}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {red} \relax \fontsize  {8}{9.5}\selectfont  High }{\color {blue} \sf  Simulations of the joint evolution of }enzyme concentration {\color {red} \relax \fontsize  {8}{9.5}\selectfont  $[E_{tot}]$ alleviate selection on both $k_\text  {cat}/K_M$ }and {\color {red} \relax \fontsize  {8}{9.5}\selectfont  $k_\text  {cat}$}{\color {blue} \sf  kinetic parameters, with a twofold cost of enzyme overexpression (the direct metabolic cost and the indirect cost of cell packing)}. The {\color {red} \relax \fontsize  {8}{9.5}\selectfont  parameters for transport }{\color {blue} \sf  case considered here is that of a transporter with a high flux at saturation and low affinity ($V_{Tm}=1 mMs^{-1}$ and $K_T=1mM$) under a high mutational bias on kinetic constants ($b=-0.2$). Two different costs of protein production $c$ }are {\color {blue} \sf  considered along with four effective population sizes ranging from $10^2$ to $10^5$. We ran 30 independent simulations for each scenario, each represented by a dot in }the {\color {red} \relax \fontsize  {8}{9.5}\selectfont  same than }{\color {blue} \sf  ``empirical" parameter space as described }in {\color {red} \relax \fontsize  {8}{9.5}\selectfont  FIG}{\color {blue} \sf  fig}.\nobreakspace  {}{\color {red} \relax \fontsize  {8}{9.5}\selectfont  1\hbox {}, with $k_r=10^3s^{-1}$}{\color {blue} \sf  5\hbox {}}. \relax }}{18}\protected@file@percent }
\newlabel{figure2D_Evolutionary_results_HF}{{6}{18}}
\citation{Bar-Even11}
\citation{Bar-Even11,Bar-Even15}
\citation{Bar-Even15}
\citation{Newton18}
\citation{Stein86e}
\citation{Hartl85,Kaltenbach14}
\citation{Hartl85,Kaltenbach14,Yi19}
\citation{Koshland02,Eisenthal07}
\newlabel{sec:Discussion}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{19}\protected@file@percent }
\citation{Eisenthal07,Koshland02}
\citation{Williamson67,Davidi18}
\citation{Williamson67,Davidi18}
\citation{Chou14}
\citation{Wang11}
\citation{Ovadi04,Diekmann13,Cornejo14}
\citation{Welch94,Huang01,Sweetlove18}
\citation{Walkiewicz12}
\citation{Bershtein17,Echave19,Kinsler20}
\citation{Weinreich13,Otwinowski18,Reddy20}
\citation{Iwasa04,Weinreich05,Weissman09}
\citation{Heckmann18}
\citation{Kacser84,Schmidt03,Heckmann18}
\citation{Lynch15}
\citation{Lynch15}
\citation{Wood68}
\citation{Rich03}
\newlabel{sec:M&M}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantifying the maximum size for cells using passive diffusion}{22}\protected@file@percent }
\citation{danielli1954,Wilbrandt61,Kotyk67}
\citation{danielli1954,Wilbrandt61,Kotyk67,Bosdriesz18}
\citation{Kotyk67}
\citation{Briggs25,Haldane30,Stein86d}
\citation{Kotyk67}
\citation{Teusink98}
\citation{Kuile94}
\citation{Bosdriesz18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flux sustained by the first enzyme}{23}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12746047}{6160485}
\newlabel{chemMMT1R}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple enzymes model}{24}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{13752816}{13911975}
\newlabel{chemMMT1R_deg}{{10}{24}}
\pgfsyspdfmark {pgfid5}{13685742}{10291115}
\newlabel{chemMMT2R_deg}{{11}{24}}
\citation{Clark91,Wright10}
\citation{Haldane30,Cornish-Bowden79a}
\citation{Atkinson89}
\newlabel{mathMMT1R_deg}{{12}{25}}
\newlabel{mathMMT2R_deg}{{13}{25}}
\pgfsyspdfmark {pgfid7}{13752816}{23300220}
\newlabel{chemMMT1R_degrev}{{14}{25}}
\newlabel{mathMMT1R_rev}{{4.3}{25}}
\citation{Klipp94,Knowles77}
\citation{Albe90,Noor16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validation of the method and computing of the fitness landscapes}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Population genetics model}{26}\protected@file@percent }
\citation{Landry07,Metzger16,Hodgins-Davis19}
\citation{Wagner05,Lynch15}
\citation{Andrews20}
\citation{Dill11}
\citation{Bar-Even11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{\color {blue} \sf  Evolution of enzyme concentrations}}{27}\protected@file@percent }
\bibstyle{natbib}
\bibdata{enzyme.bib}
\bibcite{Albe90}{{1}{1990}{{Albe {\em  et~al.}}}{{Albe, Butler, and Wright}}}
\bibcite{Alberty58}{{2}{1958}{{Alberty and Hammes}}{{Alberty and Hammes}}}
\bibcite{Andrews20}{{3}{2020}{{Andrews}}{{Andrews}}}
\bibcite{Atkinson89}{{4}{1989}{{Atkinson}}{{Atkinson}}}
\bibcite{Bar-Even11}{{5}{2011}{{Bar-Even {\em  et~al.}}}{{Bar-Even, Noor, Savir, Liebermeister, Davidi, Tawfik, and Milo}}}
\bibcite{Bar-Even15}{{6}{2015}{{Bar-Even {\em  et~al.}}}{{Bar-Even, Milo, Noor, and Tawfik}}}
\bibcite{Bershtein17}{{7}{2017}{{Bershtein {\em  et~al.}}}{{Bershtein, Serohijos, and Shakhnovich}}}
\bibcite{Blanco18}{{8}{2018}{{Blanco {\em  et~al.}}}{{Blanco, Garc{\'e}s, Madurga, and Mas}}}
\bibcite{Bloom04}{{9}{2004}{{Bloom {\em  et~al.}}}{{Bloom, Wilke, Arnold, and Adami}}}
\bibcite{Bloom05}{{10}{2005}{{Bloom {\em  et~al.}}}{{Bloom, Silberg, Wilke, Drummond, Adami, and Arnold}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Data availability}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{28}\protected@file@percent }
\bibcite{Bloom06}{{11}{2006}{{Bloom {\em  et~al.}}}{{Bloom, Labthavikul, Otey, and Arnold}}}
\bibcite{Bloom07}{{12}{2007}{{Bloom {\em  et~al.}}}{{Bloom, Lu, Chen, Raval, Venturelli, and Arnold}}}
\bibcite{Bobay18}{{13}{2018}{{Bobay and Ochman}}{{Bobay and Ochman}}}
\bibcite{Boer10}{{14}{2010}{{Boer {\em  et~al.}}}{{Boer, Crutchfield, Bradley, Botstein, and Rabinowitz}}}
\bibcite{Bosdriesz18}{{15}{2018}{{Bosdriesz {\em  et~al.}}}{{Bosdriesz, Wortel, Haanstra, Wagner, de~la Torre~Cort{\'e}s, and Teusink}}}
\bibcite{Briggs25}{{16}{1925}{{Briggs and Haldane}}{{Briggs and Haldane}}}
\bibcite{Bucciantini02}{{17}{2002}{{Bucciantini {\em  et~al.}}}{{Bucciantini, Giannoni, Chiti, Baroni, Formigli, Zurdo, Taddei, Ramponi, Dobson, and Stefani}}}
\bibcite{Burns85}{{18}{1985}{{Burns {\em  et~al.}}}{{Burns, Cornish-Bowden, Groen, Heinrich, Kacser, Porteous, Rapoport, Rapoport, Stucki, Tager, Wanders, and Westerhoff}}}
\bibcite{Carlin16}{{19}{2016}{{Carlin {\em  et~al.}}}{{Carlin, Caster, Wang, Betzenderfer, Chen, Duong, Ryklansky, Alpekin, Beaumont, Kapoor, Kim, Mohabbot, Pang, Teel, Whithaus, Tagkopoulos, and Siegel}}}
\bibcite{Chakrabarti94}{{20}{1994}{{Chakrabarti}}{{Chakrabarti}}}
\bibcite{Chou14}{{21}{2014}{{Chou {\em  et~al.}}}{{Chou, Delaney, Draghi, and Marx}}}
\bibcite{Clark91}{{22}{1991}{{Clark}}{{Clark}}}
\bibcite{Cornejo14}{{23}{2014}{{Cornejo {\em  et~al.}}}{{Cornejo, Abreu, and Komeili}}}
\bibcite{Cornish-Bowden79a}{{24}{1979}{{Cornish-Bowden}}{{Cornish-Bowden}}}
\bibcite{danielli1954}{{25}{1954}{{Danielli}}{{Danielli}}}
\bibcite{Davidi16}{{26}{2016}{{Davidi {\em  et~al.}}}{{Davidi, Noor, Liebermeister, Bar-Even, Flamholz, Tummler, Barenholz, Goldenfeld, Shlomi, and Milo}}}
\bibcite{Davidi18}{{27}{2018}{{Davidi {\em  et~al.}}}{{Davidi, Longo, Jab{\l }o{\'n}ska, Milo, and Tawfik}}}
\bibcite{Dean95}{{28}{1995}{{Dean}}{{Dean}}}
\bibcite{Dean86}{{29}{1986}{{Dean {\em  et~al.}}}{{Dean, Dykhuizen, and Hartl}}}
\bibcite{Dekel05}{{30}{2005}{{Dekel and Alon}}{{Dekel and Alon}}}
\bibcite{DePristo05}{{31}{2005}{{DePristo {\em  et~al.}}}{{DePristo, Weinreich, and Hartl}}}
\bibcite{Diekmann13}{{32}{2013}{{Diekmann and Pereira-Leal}}{{Diekmann and Pereira-Leal}}}
\bibcite{Dill11}{{33}{2011}{{Dill {\em  et~al.}}}{{Dill, Ghosh, and Schmit}}}
\bibcite{Dong95}{{34}{1995}{{Dong {\em  et~al.}}}{{Dong, Nilsson, and Kurland}}}
\bibcite{Drummond08}{{35}{2008}{{Drummond and Wilke}}{{Drummond and Wilke}}}
\bibcite{Drummond05}{{36}{2005}{{Drummond {\em  et~al.}}}{{Drummond, Bloom, Adami, Wilke, and Arnold}}}
\bibcite{Dykhuizen90}{{37}{1990}{{Dykhuizen and Dean}}{{Dykhuizen and Dean}}}
\bibcite{Dykhuizen94}{{38}{1994}{{Dykhuizen and Dean}}{{Dykhuizen and Dean}}}
\bibcite{Dykhuizen87}{{39}{1987}{{Dykhuizen {\em  et~al.}}}{{Dykhuizen, Dean, and Hartl}}}
\bibcite{Echave19}{{40}{2019}{{Echave}}{{Echave}}}
\bibcite{Echave17a}{{41}{2017}{{Echave and Wilke}}{{Echave and Wilke}}}
\bibcite{Eisenthal07}{{42}{2007}{{Eisenthal {\em  et~al.}}}{{Eisenthal, Danson, and Hough}}}
\bibcite{Ellis01}{{43}{2001}{{Ellis}}{{Ellis}}}
\bibcite{EyreWalker07}{{44}{2007}{{Eyre-Walker and Keightley}}{{Eyre-Walker and Keightley}}}
\bibcite{Fell92}{{45}{1992}{{Fell}}{{Fell}}}
\bibcite{Geiler-Samerotte11}{{46}{2011}{{Geiler-Samerotte {\em  et~al.}}}{{Geiler-Samerotte, Dion, Budnik, Wang, Hartl, and Drummond}}}
\bibcite{Griffith96}{{47}{1996}{{Griffith and Jarvis}}{{Griffith and Jarvis}}}
\bibcite{Gudelj10}{{48}{2010}{{Gudelj {\em  et~al.}}}{{Gudelj, Weitz, Ferenci, Claire Horner-Devine, Marx, Meyer, and Forde}}}
\bibcite{Haldane30}{{49}{1930}{{Haldane}}{{Haldane}}}
\bibcite{Hartl85}{{50}{1985}{{Hartl {\em  et~al.}}}{{Hartl, Dykhuizen, and Dean}}}
\bibcite{Heckmann18}{{51}{2018}{{Heckmann {\em  et~al.}}}{{Heckmann, Zielinski, and Palsson}}}
\bibcite{Heim17}{{52}{2017}{{Heim {\em  et~al.}}}{{Heim, Payne, Finnegan, Knope, Kowalewski, Lyons, McShea, Novack-Gottshall, Smith, and Wang}}}
\bibcite{Heinrich74}{{53}{1974}{{Heinrich and Rapoport}}{{Heinrich and Rapoport}}}
\bibcite{Heinrich91}{{54}{1991}{{Heinrich {\em  et~al.}}}{{Heinrich, Schuster, and Holzh{\"u}tter}}}
\bibcite{Hodgins-Davis19}{{55}{2019}{{Hodgins-Davis {\em  et~al.}}}{{Hodgins-Davis, Duveau, Walker, and Wittkopp}}}
\bibcite{Huang01}{{56}{2001}{{Huang {\em  et~al.}}}{{Huang, Holden, and Raushel}}}
\bibcite{Iwasa04}{{57}{2004}{{Iwasa {\em  et~al.}}}{{Iwasa, Michor, and Nowak}}}
\bibcite{Jiang07}{{58}{2007}{{Jiang and Guo}}{{Jiang and Guo}}}
\bibcite{Johnson11}{{59}{2011}{{Johnson and Goody}}{{Johnson and Goody}}}
\bibcite{Jones15}{{60}{2015}{{Jones {\em  et~al.}}}{{Jones, Hern{\'a}ndez~Lozada, and Pfleger}}}
\bibcite{Kacser84}{{61}{1984}{{Kacser and Beeby}}{{Kacser and Beeby}}}
\bibcite{Kacser73}{{62}{1973}{{Kacser and Burns}}{{Kacser and Burns}}}
\bibcite{Kacser95}{{63}{1995}{{Kacser {\em  et~al.}}}{{Kacser, Burns, Kacser, and Fell}}}
\bibcite{Kafri16}{{64}{2016}{{Kafri {\em  et~al.}}}{{Kafri, Metzl-Raz, Jona, and Barkai}}}
\bibcite{Kaltenbach14}{{65}{2014}{{Kaltenbach and Tokuriki}}{{Kaltenbach and Tokuriki}}}
\bibcite{Keller15}{{66}{2015}{{Keller {\em  et~al.}}}{{Keller, Piedrafita, and Ralser}}}
\bibcite{Khersonsky10}{{67}{2010}{{Khersonsky and Tawfik}}{{Khersonsky and Tawfik}}}
\bibcite{Kimura68}{{68}{1968}{{Kimura}}{{Kimura}}}
\bibcite{Kinsler20}{{69}{2020}{{Kinsler {\em  et~al.}}}{{Kinsler, Geiler-Samerotte, Petrov, Cooper, Barkai, and Gresham}}}
\bibcite{Klipp94}{{70}{1994}{{Klipp and Heinrich}}{{Klipp and Heinrich}}}
\bibcite{Knies17}{{71}{2017}{{Knies {\em  et~al.}}}{{Knies, Cai, and Weinreich}}}
\bibcite{Knowles77}{{72}{1977}{{Knowles and Albery}}{{Knowles and Albery}}}
\bibcite{Koshland02}{{73}{2002}{{Koshland}}{{Koshland}}}
\bibcite{Kotyk67}{{74}{1967}{{Kotyk}}{{Kotyk}}}
\bibcite{Landry07}{{75}{2007}{{Landry {\em  et~al.}}}{{Landry, Lemos, Rifkin, Dickinson, and Hartl}}}
\bibcite{Lang09}{{76}{2009}{{Lang {\em  et~al.}}}{{Lang, Murray, and Botstein}}}
\bibcite{Lilja17}{{77}{2017}{{Lilja and Johnson}}{{Lilja and Johnson}}}
\bibcite{Lunzer05}{{78}{2005}{{Lunzer {\em  et~al.}}}{{Lunzer, Miller, Felsheim, and Dean}}}
\bibcite{Lunzer10}{{79}{2010}{{Lunzer {\em  et~al.}}}{{Lunzer, Golding, and Dean}}}
\bibcite{Lynch15}{{80}{2015}{{Lynch and Marinov}}{{Lynch and Marinov}}}
\bibcite{Maier02}{{81}{2002}{{Maier {\em  et~al.}}}{{Maier, V{\"o}lker, Boles, and Fuhrmann}}}
\bibcite{Metzger16}{{82}{2016}{{Metzger {\em  et~al.}}}{{Metzger, Duveau, Yuan, Tryban, Yang, and Wittkopp}}}
\bibcite{MichaelisMenten1913}{{83}{1913}{{Michaelis and Menten}}{{Michaelis and Menten}}}
\bibcite{Miller17}{{84}{2017}{{Miller}}{{Miller}}}
\bibcite{Milo10}{{85}{2010}{{Milo {\em  et~al.}}}{{Milo, Jorgensen, Moran, Weber, and Springer}}}
\bibcite{Muramatsu88}{{86}{1988}{{Muramatsu and Minton}}{{Muramatsu and Minton}}}
\bibcite{Newton18}{{87}{2018}{{Newton {\em  et~al.}}}{{Newton, Arcus, Gerth, and Patrick}}}
\bibcite{Niehaus20}{{88}{2020}{{Niehaus and Hillmann}}{{Niehaus and Hillmann}}}
\bibcite{Noor16}{{89}{2016}{{Noor {\em  et~al.}}}{{Noor, Flamholz, Bar-Even, Davidi, Milo, and Liebermeister}}}
\bibcite{Novick57}{{90}{1957}{{Novick and Weiner}}{{Novick and Weiner}}}
\bibcite{Ohta92}{{91}{1992}{{Ohta}}{{Ohta}}}
\bibcite{Orth10}{{92}{2010}{{Orth {\em  et~al.}}}{{Orth, Thiele, and Palsson}}}
\bibcite{Otwinowski18}{{93}{2018}{{Otwinowski {\em  et~al.}}}{{Otwinowski, McCandlish, and Plotkin}}}
\bibcite{Ovadi04}{{94}{2004}{{Ov{\'a}di and Saks}}{{Ov{\'a}di and Saks}}}
\bibcite{Peracchi18}{{95}{2018}{{Peracchi}}{{Peracchi}}}
\bibcite{Pozdnyakova10}{{96}{2010}{{Pozdnyakova and Wittung-Stafshede}}{{Pozdnyakova and Wittung-Stafshede}}}
\bibcite{Ralston90}{{97}{1990}{{Ralston}}{{Ralston}}}
\bibcite{Reddy20}{{98}{2020}{{Reddy and Desai}}{{Reddy and Desai}}}
\bibcite{Rich03}{{99}{2003}{{Rich}}{{Rich}}}
\bibcite{Rivas18}{{100}{2018}{{Rivas and Minton}}{{Rivas and Minton}}}
\bibcite{Rivas04}{{101}{2004}{{Rivas {\em  et~al.}}}{{Rivas, Ferrone, and Herzfeld}}}
\bibcite{Rodrigues16}{{102}{2016}{{Rodrigues {\em  et~al.}}}{{Rodrigues, Bershtein, Li, Lozovsky, Hartl, and Shakhnovich}}}
\bibcite{Sabate10}{{103}{2010}{{Sabate {\em  et~al.}}}{{Sabate, de~Groot, and Ventura}}}
\bibcite{Schaefke13}{{104}{2013}{{Schaefke {\em  et~al.}}}{{Schaefke, Emerson, Wang, Lu, Hsieh, and Li}}}
\bibcite{Schauble13}{{105}{2013}{{Sch{\"a}uble {\em  et~al.}}}{{Sch{\"a}uble, Stavrum, Puntervoll, Schuster, and Heiland}}}
\bibcite{Schavemaker18}{{106}{2018}{{Schavemaker {\em  et~al.}}}{{Schavemaker, Boersma, and Poolman}}}
\bibcite{Schmidt16}{{107}{2016}{{Schmidt {\em  et~al.}}}{{Schmidt, Rinaldi, Scalbert, Ferrari, Achaintre, Gunter, Appleby, Key, and Travis}}}
\bibcite{Schmidt03}{{108}{2003}{{Schmidt {\em  et~al.}}}{{Schmidt, Sunyaev, Bork, and Dandekar}}}
\bibcite{Schreiber94}{{109}{1994}{{Schreiber {\em  et~al.}}}{{Schreiber, Buckle, and Fersht}}}
\bibcite{Schuster08}{{110}{2008}{{Schuster {\em  et~al.}}}{{Schuster, Pfeiffer, and Fell}}}
\bibcite{ScottM10}{{111}{2010}{{Scott {\em  et~al.}}}{{Scott, Gunderson, Mateescu, Zhang, and Hwa}}}
\bibcite{Serohijos12}{{112}{2012}{{Serohijos {\em  et~al.}}}{{Serohijos, Rimas, and Shakhnovich}}}
\bibcite{Shoichet95}{{113}{1995}{{Shoichet {\em  et~al.}}}{{Shoichet, Baase, Kuroki, and Matthews}}}
\bibcite{Stein86a}{{114}{1986a}{{Stein}}{{Stein}}}
\bibcite{Stein86d}{{115}{1986b}{{Stein}}{{Stein}}}
\bibcite{Stein86e}{{116}{1986c}{{Stein}}{{Stein}}}
\bibcite{Stiffler15}{{117}{2015}{{Stiffler {\em  et~al.}}}{{Stiffler, Hekstra, and Ranganathan}}}
\bibcite{Stoebel08}{{118}{2008}{{Stoebel {\em  et~al.}}}{{Stoebel, Dean, and Dykhuizen}}}
\bibcite{Storz18}{{119}{2018}{{Storz}}{{Storz}}}
\bibcite{Sweetlove18}{{120}{2018}{{Sweetlove and Fernie}}{{Sweetlove and Fernie}}}
\bibcite{Tabaka14}{{121}{2014}{{Tabaka {\em  et~al.}}}{{Tabaka, Kalwarczyk, Szymanski, Hou, and Holyst}}}
\bibcite{Taverna02}{{122}{2002}{{Taverna and Goldstein}}{{Taverna and Goldstein}}}
\bibcite{Kuile94}{{123}{1994}{{ter Kuile and Cook}}{{ter Kuile and Cook}}}
\bibcite{Teusink98}{{124}{1998}{{Teusink {\em  et~al.}}}{{Teusink, Diderich, Westerhoff, van Dam, and Walsh}}}
\bibcite{Tokuriki09}{{125}{2009}{{Tokuriki and Tawfik}}{{Tokuriki and Tawfik}}}
\bibcite{Tokuriki07}{{126}{2007}{{Tokuriki {\em  et~al.}}}{{Tokuriki, Stricher, Schymkowitz, Serrano, and Tawfik}}}
\bibcite{Tokuriki08}{{127}{2008}{{Tokuriki {\em  et~al.}}}{{Tokuriki, Stricher, Serrano, and Tawfik}}}
\bibcite{Tokuriki12}{{128}{2012}{{Tokuriki {\em  et~al.}}}{{Tokuriki, Jackson, Afriat-Jurnou, Wyganowski, Tang, and Tawfik}}}
\bibcite{Burg02}{{129}{2002}{{van~den Burg and Eijsink}}{{van~den Burg and Eijsink}}}
\bibcite{Wagner05}{{130}{2005}{{Wagner}}{{Wagner}}}
\bibcite{Walkiewicz12}{{131}{2012}{{Walkiewicz {\em  et~al.}}}{{Walkiewicz, Benitez~Cardenas, Sun, Bacorn, Saxer, and Shamoo}}}
\bibcite{Wang11}{{132}{2011}{{Wang and Zhang}}{{Wang and Zhang}}}
\bibcite{Weinreich05}{{133}{2005}{{Weinreich and Chao}}{{Weinreich and Chao}}}
\bibcite{Weinreich06}{{134}{2006}{{Weinreich {\em  et~al.}}}{{Weinreich, Delaney, DePristo, and Hartl}}}
\bibcite{Weinreich13}{{135}{2013}{{Weinreich {\em  et~al.}}}{{Weinreich, Lan, Wylie, and Heckendorn}}}
\bibcite{Weissman09}{{136}{2009}{{Weissman {\em  et~al.}}}{{Weissman, Desai, Fisher, and Feldman}}}
\bibcite{Welch94}{{137}{1994}{{Welch and Easterby}}{{Welch and Easterby}}}
\bibcite{Wilbrandt61}{{138}{1961}{{Wilbrandt and Rosenberg}}{{Wilbrandt and Rosenberg}}}
\bibcite{Williamson67}{{139}{1967}{{Williamson {\em  et~al.}}}{{Williamson, Lund, and Krebs}}}
\bibcite{Wood68}{{140}{1968}{{Wood {\em  et~al.}}}{{Wood, Wirth, and Morgan}}}
\bibcite{Wright10}{{141}{2010}{{Wright and Rausher}}{{Wright and Rausher}}}
\bibcite{Wright31}{{142}{1931}{{Wright}}{{Wright}}}
\bibcite{Wright34}{{143}{1934}{{Wright}}{{Wright}}}
\bibcite{Xie04}{{144}{2004}{{Xie {\em  et~al.}}}{{Xie, Patching, Gallagher, Litherland, Brough, Venter, Yao, Ng, Young, Herbert, Henderson, and Baldwin}}}
\bibcite{Yang12}{{145}{2012}{{Yang {\em  et~al.}}}{{Yang, Liao, Zhuang, and Zhang}}}
\bibcite{Yi19}{{146}{2019}{{Yi and Dean}}{{Yi and Dean}}}
\bibcite{Yue05}{{147}{2005}{{Yue {\em  et~al.}}}{{Yue, Li, and Moult}}}
\bibcite{Zampieri2019}{{148}{2019}{{Zampieri {\em  et~al.}}}{{Zampieri, H{\"o}rl, Hotz, M{\"u}ller, and Sauer}}}
\bibcite{Zhou82}{{149}{1982}{{Zhou and Zhong}}{{Zhou and Zhong}}}
\bibcite{Zhou08}{{150}{2008}{{Zhou {\em  et~al.}}}{{Zhou, Rivas, and Minton}}}
\bibcite{Zimmerman93}{{151}{1993}{{Zimmerman and Minton}}{{Zimmerman and Minton}}}
