\relax 
\citation{Haldane30,Klipp94}
\citation{Bar-Even11,Bar-Even15,MichaelisMenten1913,Johnson11}
\citation{MichaelisMenten1913,Briggs25}
\citation{Alberty58,Zhou82}
\citation{Knowles77}
\citation{Davidi18}
\citation{Bar-Even11}
\citation{Ellis01,Rivas04,Zhou08,Rivas18}
\citation{Muramatsu88,Zimmerman93,Blanco18}
\citation{Ralston90,Ellis01,Jiang07,Pozdnyakova10}
\citation{Tabaka14}
\citation{Davidi16}
\newlabel{sec:Intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}\protected@file@percent }
\newlabel{chemMM}{{1}{2}}
\newlabel{EquiBHsimp}{{2}{2}}
\citation{Heinrich91}
\citation{Bar-Even11}
\citation{Klipp94}
\citation{Burns85,Fell92,Kacser95}
\citation{Kacser73}
\citation{Heinrich74}
\citation{Kacser73,Dykhuizen87,Tokuriki12}
\citation{Fell92,Lunzer05}
\citation{Hartl85}
\citation{Ohta92}
\citation{Heckmann18}
\citation{Hartl85,Kaltenbach14}
\citation{Heinrich91}
\citation{Schuster08}
\citation{Orth10}
\citation{Klipp94}
\citation{Stein86a}
\citation{Bar-Even11}
\newlabel{sec:Results}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Passive diffusion is generally inadequate to sustain cell metabolism}{4}\protected@file@percent }
\citation{Wood68,Milo10}
\citation{Lynch15}
\citation{Heim17}
\citation{Boer10}
\citation{Schmidt16}
\citation{Chakrabarti94}
\citation{danielli1954,Kotyk67,Stein86d}
\citation{Kuile94}
\citation{Zampieri2019}
\citation{Griffith96,Xie04}
\citation{Zampieri2019}
\citation{Griffith96,Xie04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General shape of the fitness landscape under facilitated diffusion}{5}\protected@file@percent }
\citation{Wright34,Kacser73}
\citation{Kuile94}
\citation{Bar-Even11,Sweetlove18}
\citation{Stein86d,Maier02}
\citation{Griffith96}
\citation{Stein86d,Zampieri2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flux of product following substrate uptake by transporters and conversion by a dedicated enzyme depends on the kinetic parameters $k_f$ and $k_\text  {cat}$ of the enzyme. This landscape is generic in the sense that we avoid focusing on sugars -- arguably extreme cases in terms of flux intensity -- for a general description, considering a moderate flux at saturation $V_{Tm}=1 \mu M.s^{-1}$ close to those measured for amino acids and nucleosides in E.\textit  {coli} \citep  {Zampieri2019}. We also set the transport saturation ratio $[S_\text  {out}]/K_\text  {T}$ to 10 such that the FD process approaches saturation, and high transporter affinity $K_\text  {T}=50\mu M$, also in line with estimates for nucleosides \citep  {Griffith96,Xie04} (see Material and Methods). Other parameter values include $k_r=10^3s^{-1}$ and $[E_{tot}]=1mM$. The color gradient shows the absolute and normalized (such that the maximum flux equals $1$) values of equilibrium flux.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure3D2DFit}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of facilitated diffusion modulate the landscape}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Both the affinity and rate of a transporter have an impact on the (normalized) flux landscape for upstream enzymes, the black isocline (corresponding to $0.9$) delineates the fitness plateau. Each plot represents the landscape obtained with a pair of values for transporters affinity $K_T$ and saturation $V_{Tm}$. Moving one step to the right means that $V_{Tm}$ increases by 1.5 orders of magnitude -- from $10^{-6}$ (low flux) to $10^{-3} M.s^{-1}$ (high) -- and one step up means that $K_T$ decreases by 2 orders of magnitude, starting at $10^{-1}M$ (low affinity). Increasing $K_T$ extends the plateau only towards the left part of the landscape, allowing enzymes with lower $k_f$ on the plateau, whereas decreasing $V_{Tm}$ extends the plateau in both directions. Other parameter values: $k_r=1000/s$, $[E_{tot}]=1mM$ and $[S_{env}]=10 \times K_T$.\relax }}{7}\protected@file@percent }
\newlabel{figure2DSEns}{{2}{7}}
\citation{Khersonsky10,Schauble13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The shape of the fitness plateau -- represented for each condition through the $0.9$ isocline (see FIG.\nobreakspace  {}1\hbox {} for details) -- is little dependent on the saturation of the transporter. Only enzymes downstream low affinity transporters show slightly relaxed selection on $k_\text  {cat}$ when the external concentration of the substrate is lower than the affinity constant of the transporter, $K_T$. The example shown is for a transporter with moderate flux ($V_{Tm}=10^{-4.5}M.s^{-1}$); the effect is identical for other $V_{Tm}$ (see Figure S2 of SM).\relax }}{8}\protected@file@percent }
\newlabel{figure2DSSatStud}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Downstream enzymes also evolve on cliff-like fitness landscapes}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Downstream enzymes exhibit similar fitness landscapes as upstream, with a dependency to degradation parameter $\eta _d$. These enzymes are involved in a moderate flux pathway whose pace is driven by the same uptake kinetics as in FIG.\nobreakspace  {}1\hbox {} where $\displaystyle V_{Tm}=1 \mu M/s$, $\displaystyle K_T=50\mu M$ and $\displaystyle [S_\text  {out}]=10K_T$. Settings for the second enzyme also correspond to a model case with $k_r=1000s^{-1}$ and $ [E_{tot}]=1mM$. (A) corresponds to a high degradation rate $\eta _{d}=10^{-1}s^{-1}$ that limits metabolite intracellular concentration to $[S]_{in}=10\mu M$ (for the selected $V_{Tm}$ value), with the upstream enzyme being perfect and concentrated ($k_f=10^{10}M^{-1}.s^{-1}$, $k_{cat}=10^6s^{-1}$, $k_r=10^3s^{-1}$, $[E_{tot}]=1mM$) and results in a fitness landscape very similar to that of the first enzyme when it faces similar conditions (findings are relatively similar for sugar like transporters, as reported in SM - Figure S4), while plateau isoclines drawn in (B) also show results for a second degradation rate limiting this concentration to $[S]_{in}=10mM$, in the context of an upstream concentrated enzyme being either perfect (see above) or inefficient ($k_f=10^{2}M^{-1}.s^{-1}$, $k_{cat}=10^{-2}s^{-1}$, $k_r=10^3s^{-1}$). Decreasing $\eta _d$ makes the cell tolerant to higher concentrations of intermediate metabolites (the product of the first reaction), hence relieving the selection pressure on the second enzyme and moving the plateau towards the bottomleft corner.\relax }}{9}\protected@file@percent }
\newlabel{figure2D_2Enz_Deg}{{4}{9}}
\citation{Bar-Even11}
\citation{Bar-Even11}
\citation{Maier02}
\citation{Bar-Even11}
\citation{Bar-Even11}
\citation{Maier02}
\citation{Bar-Even11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Most enzymes lie on the fitness plateau}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {in vitro} experimental estimates for enzyme kinetic parameters spread on the plateau of a generic theoretical fitness landscape. The parameter space considered corresponds to the usual empirical estimates for enzyme kinetic parameters $k_\text  {cat}$ and $k{cat}/K_M$. The space is narrowed down here due to the diffusion limit, outlined by the grey area when $k_r$ is low ($10^2s^{-1}$), that impedes high values for $k_{cat}/K_M$ under low values for the ratio between $k_{cat}$ and $k_r$. In (A), the full dataset from \citep  {Bar-Even11} is plotted in the parameter space and contrasted with the fitness landscape of the most upstream enzyme involved in amino acid or nucleoside metabolism (same parameters for transport than in Fig.\nobreakspace  {}1\hbox {}, $[E_{tot}]=10^{-3}M$ and $k_r=10^{2}s^{-1}$). Most enzymes fall on the plateau of the fitness landscape. A few outliers overcome the diffusion limit, suggesting that $k_r$ might be lower than $10^2s^{-1}$ for these enzymes. In (B), the dataset is divided into classes identified by \citet  {Bar-Even11}, with the acronym denoting enzymes involved in the central metabolism including (AFN): amino acids, fatty acids, and nucleotides - and (CE): carbohydrates and energy. The isoclines shown correspond to parameter values typical of sugar transporters ($K_T=5mM$,$V_{Tm}=1mM.s^{-1}$) \citep  {Maier02} or amino acids transporters (same as in (A)). With a few exceptions, enzymes seem to spread on the corresponding fitness plateau.\relax }}{10}\protected@file@percent }
\newlabel{figure2D_BarEven_Dataset}{{5}{10}}
\citation{Bar-Even11}
\citation{Bar-Even11}
\citation{Ohta92}
\citation{Ohta92}
\citation{Carlin16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evolutionary dynamics of enzyme kinetic parameters}{11}\protected@file@percent }
\citation{Klipp94}
\citation{Klipp94}
\citation{Kimura68}
\citation{Bobay18}
\citation{Bar-Even11}
\citation{Davidi18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulations of a population genetics model indicate that enzymes should spread on a plateau corresponding to their effective population size $N_e$ only when mutations are unbiased; mutations biases towards lower efficiencies make enzymes stick to isoclines, such that their evolution is predictable. The case considered here is that of a transporter with a low flux at saturation and high affinity ($V_{Tm}=1\mu Ms^{-1}$ and $K_T=10\mu M$) -- under various scenarios: four effective population sizes from $10^2$ to $10^5$ (different colors) and three cases of mutational biases(($b=0$ corresponds to the absence of mutational bias). We ran 30 independent simulations for each scenario, each represented a dot in the ``empirical" parameter space ($k_\text  {cat}, \tmspace  +\thickmuskip {.2777em}k_\text  {cat}/K_M$). Only $k_\text  {cat}$ and $k_f$ were susceptible to evolve, while $k_r$ was set to $10^3s^{-1}$ such that the grey part of the parameter space is inaccessible to enzymes due to the diffusion limit. At evolutionary equilibrium, enzyme efficiencies reach a plateau delineated by an isocline indicative of effective selection. In (A), no mutational bias results in enzymes spreading onto the plateau, some reaching very high $k_\text  {cat}$ and/or $k_\text  {cat}/K_M$ values, while in (B) enzyme efficiencies stick to their predicted isoclines -- under the Nearly Neutral Theory of Evolution \citep  {Ohta92} -- owing to the over-representation of mutations reducing enzyme efficiencies.\relax }}{12}\protected@file@percent }
\newlabel{figure2D_Evolutionary_results}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Backwards reaction rates of an enzyme directly upstream have a strong impact on the fitness landscape. Both plots show results of the influence of the reversibility of the first reaction on the fitness landscape of the next enzyme. Parameters are identical as in FIG.\nobreakspace  {}1\hbox {}, corresponding to the model case for amino acids, with $k_r=10^3s^{-1}$. $K_{eq}$ equals $[S]_{eq}/[P]_{eq}=k_rk_{inh}/k_\text  {cat}k_f$ \citep  {Klipp94} and quantifies the degree of reversibility, a low $K_{eq}$ featuring low reversibility and vice versa. The first enzyme is a nearly perfect forward enzyme with $k_f=10^{8}M^{-1}$ and $k_{cat}=10^4s^{-1}$. Reversibility was equally spread between the two backwards parameters (\textit  {e.g.} $K_{eq}=10^2$ yields $k_r=10^{1}k_{cat}$ and $k_{inh}=10^{1}k_f$), and a low degradation rate was considered ($\eta _d=10^{-4}s^{-1}$). In (A), results are plotted in the theoretical parameter space ($k_f, \tmspace  +\thickmuskip {.2777em} k_\text  {cat}$), showing that any increase in reversibility increases the pressure on enzyme kinetics by the same magnitude -- except when reactions are highly non-reversible (in red) . In (B), the same results are shown in the experimenter parameter space of the second enzyme, showing that there is an increased pressure on $k_\text  {cat}/K_M$ under higher reversibility. While the plateau is not moved upwards, indicative of a selection on $k_\text  {cat}$ independent on reversibility when $k_\text  {cat}/K_M$ is fixed, positive selection for this parameter may still arise due to the diffusion limit that precludes the access to the lowest $k_\text  {cat}$ at high $k_\text  {cat}/K_M$. The diffusion limit should play an important role for enzymes with a high dissociation rate $k_r$, as illustrated by the delineation of the diffusion limit (grey area or grey dashed lines) corresponding to several $k_r$ values (eg. DL$_3$ stands for $k_r=10^3s^{-1}$; the star indicates that it is the case represented in (A)).\relax }}{13}\protected@file@percent }
\newlabel{figure2D_Reverse}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Explaining the variance within a pathway}{13}\protected@file@percent }
\citation{Haldane30,Cornish-Bowden79a}
\citation{Klipp94}
\citation{Noor16}
\citation{Schaefke13}
\citation{Davidi16,Davidi18}
\newlabel{chemMM_fullrev}{{3}{14}}
\citation{Bar-Even11,Bar-Even15}
\citation{Newton18}
\citation{Stein86e}
\citation{Hartl85,Kaltenbach14}
\citation{Koshland02,Eisenthal07}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High enzyme concentration $[E_{tot}]$ alleviate selection on both $k_\text  {cat}/K_M$ and $k_\text  {cat}$. The parameters for transport are the same than in FIG.\nobreakspace  {}1\hbox {}, with $k_r=10^3s^{-1}$.\relax }}{15}\protected@file@percent }
\newlabel{figure2DEnzconc}{{8}{15}}
\newlabel{sec:Discussion}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{15}\protected@file@percent }
\citation{Williamson67,Davidi18}
\citation{Heckmann18}
\citation{Lynch15}
\citation{Lynch15}
\citation{Wood68}
\citation{Rich03}
\citation{danielli1954,Wilbrandt61,Kotyk67}
\citation{Kotyk67}
\citation{Briggs25,Haldane30,Stein86d}
\newlabel{sec:M&M}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantifying the maximum size for cells using passive diffusion}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flux sustained by the first enzyme}{17}\protected@file@percent }
\citation{Kotyk67}
\citation{Teusink98}
\citation{Kuile94}
\pgfsyspdfmark {pgfid1}{12746047}{25165553}
\newlabel{chemMMT1R}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple enzymes model}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{13752816}{34661700}
\newlabel{chemMMT1R_deg}{{10}{19}}
\pgfsyspdfmark {pgfid5}{13685742}{31040840}
\newlabel{chemMMT2R_deg}{{11}{19}}
\newlabel{mathMMT1R_deg}{{12}{19}}
\newlabel{mathMMT2R_deg}{{13}{19}}
\citation{Haldane30,Cornish-Bowden79a}
\citation{Atkinson89}
\citation{Klipp94,Knowles77}
\citation{Albe90,Noor16}
\pgfsyspdfmark {pgfid7}{13752816}{45407763}
\newlabel{chemMMT1R_degrev}{{14}{20}}
\newlabel{mathMMT1R_rev}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validation of the method and computing of the fitness landscapes}{20}\protected@file@percent }
\citation{Bar-Even11}
\bibstyle{natbib}
\bibdata{enzyme}
\bibcite{Albe90}{{1}{1990}{{Albe {\em  et~al.}}}{{Albe, Butler, and Wright}}}
\bibcite{Alberty58}{{2}{1958}{{Alberty and Hammes}}{{Alberty and Hammes}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Population genetics model}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data availability}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{21}\protected@file@percent }
\bibcite{Atkinson89}{{3}{1989}{{Atkinson}}{{Atkinson}}}
\bibcite{Bar-Even11}{{4}{2011}{{Bar-Even {\em  et~al.}}}{{Bar-Even, Noor, Savir, Liebermeister, Davidi, Tawfik, and Milo}}}
\bibcite{Bar-Even15}{{5}{2015}{{Bar-Even {\em  et~al.}}}{{Bar-Even, Milo, Noor, and Tawfik}}}
\bibcite{Blanco18}{{6}{2018}{{Blanco {\em  et~al.}}}{{Blanco, Garc{\'e}s, Madurga, and Mas}}}
\bibcite{Bobay18}{{7}{2018}{{Bobay and Ochman}}{{Bobay and Ochman}}}
\bibcite{Boer10}{{8}{2010}{{Boer {\em  et~al.}}}{{Boer, Crutchfield, Bradley, Botstein, and Rabinowitz}}}
\bibcite{Briggs25}{{9}{1925}{{Briggs and Haldane}}{{Briggs and Haldane}}}
\bibcite{Burns85}{{10}{1985}{{Burns {\em  et~al.}}}{{Burns, Cornish-Bowden, Groen, Heinrich, Kacser, Porteous, Rapoport, Rapoport, Stucki, Tager, Wanders, and Westerhoff}}}
\bibcite{Carlin16}{{11}{2016}{{Carlin {\em  et~al.}}}{{Carlin, Caster, Wang, Betzenderfer, Chen, Duong, Ryklansky, Alpekin, Beaumont, Kapoor, Kim, Mohabbot, Pang, Teel, Whithaus, Tagkopoulos, and Siegel}}}
\bibcite{Chakrabarti94}{{12}{1994}{{Chakrabarti}}{{Chakrabarti}}}
\bibcite{Cornish-Bowden79a}{{13}{1979}{{Cornish-Bowden}}{{Cornish-Bowden}}}
\bibcite{danielli1954}{{14}{1954}{{Danielli}}{{Danielli}}}
\bibcite{Davidi16}{{15}{2016}{{Davidi {\em  et~al.}}}{{Davidi, Noor, Liebermeister, Bar-Even, Flamholz, Tummler, Barenholz, Goldenfeld, Shlomi, and Milo}}}
\bibcite{Davidi18}{{16}{2018}{{Davidi {\em  et~al.}}}{{Davidi, Longo, Jab{\l }o{\'n}ska, Milo, and Tawfik}}}
\bibcite{Dykhuizen87}{{17}{1987}{{Dykhuizen {\em  et~al.}}}{{Dykhuizen, Dean, and Hartl}}}
\bibcite{Eisenthal07}{{18}{2007}{{Eisenthal {\em  et~al.}}}{{Eisenthal, Danson, and Hough}}}
\bibcite{Ellis01}{{19}{2001}{{Ellis}}{{Ellis}}}
\bibcite{Fell92}{{20}{1992}{{Fell}}{{Fell}}}
\bibcite{Griffith96}{{21}{1996}{{Griffith and Jarvis}}{{Griffith and Jarvis}}}
\bibcite{Haldane30}{{22}{1930}{{Haldane}}{{Haldane}}}
\bibcite{Hartl85}{{23}{1985}{{Hartl {\em  et~al.}}}{{Hartl, Dykhuizen, and Dean}}}
\bibcite{Heckmann18}{{24}{2018}{{Heckmann {\em  et~al.}}}{{Heckmann, Zielinski, and Palsson}}}
\bibcite{Heim17}{{25}{2017}{{Heim {\em  et~al.}}}{{Heim, Payne, Finnegan, Knope, Kowalewski, Lyons, McShea, Novack-Gottshall, Smith, and Wang}}}
\bibcite{Heinrich74}{{26}{1974}{{Heinrich and Rapoport}}{{Heinrich and Rapoport}}}
\bibcite{Heinrich91}{{27}{1991}{{Heinrich {\em  et~al.}}}{{Heinrich, Schuster, and Holzh{\"u}tter}}}
\bibcite{Jiang07}{{28}{2007}{{Jiang and Guo}}{{Jiang and Guo}}}
\bibcite{Johnson11}{{29}{2011}{{Johnson and Goody}}{{Johnson and Goody}}}
\bibcite{Kacser73}{{30}{1973}{{Kacser and Burns}}{{Kacser and Burns}}}
\bibcite{Kacser95}{{31}{1995}{{Kacser {\em  et~al.}}}{{Kacser, Burns, Kacser, and Fell}}}
\bibcite{Kaltenbach14}{{32}{2014}{{Kaltenbach and Tokuriki}}{{Kaltenbach and Tokuriki}}}
\bibcite{Khersonsky10}{{33}{2010}{{Khersonsky and Tawfik}}{{Khersonsky and Tawfik}}}
\bibcite{Kimura68}{{34}{1968}{{Kimura}}{{Kimura}}}
\bibcite{Klipp94}{{35}{1994}{{Klipp and Heinrich}}{{Klipp and Heinrich}}}
\bibcite{Knowles77}{{36}{1977}{{Knowles and Albery}}{{Knowles and Albery}}}
\bibcite{Koshland02}{{37}{2002}{{Koshland}}{{Koshland}}}
\bibcite{Kotyk67}{{38}{1967}{{Kotyk}}{{Kotyk}}}
\bibcite{Lunzer05}{{39}{2005}{{Lunzer {\em  et~al.}}}{{Lunzer, Miller, Felsheim, and Dean}}}
\bibcite{Lynch15}{{40}{2015}{{Lynch and Marinov}}{{Lynch and Marinov}}}
\bibcite{Maier02}{{41}{2002}{{Maier {\em  et~al.}}}{{Maier, V{\"o}lker, Boles, and Fuhrmann}}}
\bibcite{MichaelisMenten1913}{{42}{1913}{{Michaelis and Menten}}{{Michaelis and Menten}}}
\bibcite{Milo10}{{43}{2010}{{Milo {\em  et~al.}}}{{Milo, Jorgensen, Moran, Weber, and Springer}}}
\bibcite{Muramatsu88}{{44}{1988}{{Muramatsu and Minton}}{{Muramatsu and Minton}}}
\bibcite{Newton18}{{45}{2018}{{Newton {\em  et~al.}}}{{Newton, Arcus, Gerth, and Patrick}}}
\bibcite{Noor16}{{46}{2016}{{Noor {\em  et~al.}}}{{Noor, Flamholz, Bar-Even, Davidi, Milo, and Liebermeister}}}
\bibcite{Ohta92}{{47}{1992}{{Ohta}}{{Ohta}}}
\bibcite{Orth10}{{48}{2010}{{Orth {\em  et~al.}}}{{Orth, Thiele, and Palsson}}}
\bibcite{Pozdnyakova10}{{49}{2010}{{Pozdnyakova and Wittung-Stafshede}}{{Pozdnyakova and Wittung-Stafshede}}}
\bibcite{Ralston90}{{50}{1990}{{Ralston}}{{Ralston}}}
\bibcite{Rich03}{{51}{2003}{{Rich}}{{Rich}}}
\bibcite{Rivas18}{{52}{2018}{{Rivas and Minton}}{{Rivas and Minton}}}
\bibcite{Rivas04}{{53}{2004}{{Rivas {\em  et~al.}}}{{Rivas, Ferrone, and Herzfeld}}}
\bibcite{Schaefke13}{{54}{2013}{{Schaefke {\em  et~al.}}}{{Schaefke, Emerson, Wang, Lu, Hsieh, and Li}}}
\bibcite{Schauble13}{{55}{2013}{{Sch{\"a}uble {\em  et~al.}}}{{Sch{\"a}uble, Stavrum, Puntervoll, Schuster, and Heiland}}}
\bibcite{Schmidt16}{{56}{2016}{{Schmidt {\em  et~al.}}}{{Schmidt, Rinaldi, Scalbert, Ferrari, Achaintre, Gunter, Appleby, Key, and Travis}}}
\bibcite{Schuster08}{{57}{2008}{{Schuster {\em  et~al.}}}{{Schuster, Pfeiffer, and Fell}}}
\bibcite{Stein86a}{{58}{1986a}{{Stein}}{{Stein}}}
\bibcite{Stein86d}{{59}{1986b}{{Stein}}{{Stein}}}
\bibcite{Stein86e}{{60}{1986c}{{Stein}}{{Stein}}}
\bibcite{Sweetlove18}{{61}{2018}{{Sweetlove and Fernie}}{{Sweetlove and Fernie}}}
\bibcite{Tabaka14}{{62}{2014}{{Tabaka {\em  et~al.}}}{{Tabaka, Kalwarczyk, Szymanski, Hou, and Holyst}}}
\bibcite{Kuile94}{{63}{1994}{{ter Kuile and Cook}}{{ter Kuile and Cook}}}
\bibcite{Teusink98}{{64}{1998}{{Teusink {\em  et~al.}}}{{Teusink, Diderich, Westerhoff, van Dam, and Walsh}}}
\bibcite{Tokuriki12}{{65}{2012}{{Tokuriki {\em  et~al.}}}{{Tokuriki, Jackson, Afriat-Jurnou, Wyganowski, Tang, and Tawfik}}}
\bibcite{Wilbrandt61}{{66}{1961}{{Wilbrandt and Rosenberg}}{{Wilbrandt and Rosenberg}}}
\bibcite{Williamson67}{{67}{1967}{{Williamson {\em  et~al.}}}{{Williamson, Lund, and Krebs}}}
\bibcite{Wood68}{{68}{1968}{{Wood {\em  et~al.}}}{{Wood, Wirth, and Morgan}}}
\bibcite{Wright34}{{69}{1934}{{Wright}}{{Wright}}}
\bibcite{Xie04}{{70}{2004}{{Xie {\em  et~al.}}}{{Xie, Patching, Gallagher, Litherland, Brough, Venter, Yao, Ng, Young, Herbert, Henderson, and Baldwin}}}
\bibcite{Zampieri2019}{{71}{2019}{{Zampieri {\em  et~al.}}}{{Zampieri, H{\"o}rl, Hotz, M{\"u}ller, and Sauer}}}
\bibcite{Zhou82}{{72}{1982}{{Zhou and Zhong}}{{Zhou and Zhong}}}
\bibcite{Zhou08}{{73}{2008}{{Zhou {\em  et~al.}}}{{Zhou, Rivas, and Minton}}}
\bibcite{Zimmerman93}{{74}{1993}{{Zimmerman and Minton}}{{Zimmerman and Minton}}}
