\begin{thebibliography}{}

\bibitem[Albe {\em et~al.}(1990)Albe, Butler, and Wright]{Albe90}
Albe, K.~R., Butler, M.~H., and Wright, B.~E. 1990.
\newblock Cellular concentrations of enzymes and their substrates.
\newblock {\em J Theor Biol\/}, {143}(2): 163--95.

\bibitem[Alberty and Hammes(1958)Alberty and Hammes]{Alberty58}
Alberty, R.~A. and Hammes, G.~G. 1958.
\newblock Application of the theory of diffusion-controlled reactions to enzyme
  kinetics.
\newblock {\em The Journal of Physical Chemistry\/}, {62}(2): 154--159.

\bibitem[Atkinson(1989)Atkinson]{Atkinson89}
Atkinson, K. 1989.
\newblock {\em An Introduction to Numerical Analysis\/}.
\newblock John Wiley and Sons, New York, 2nd edition.

\bibitem[Bar-Even {\em et~al.}(2011)Bar-Even, Noor, Savir, Liebermeister,
  Davidi, Tawfik, and Milo]{Bar-Even11}
Bar-Even, A., Noor, E., Savir, Y., Liebermeister, W., Davidi, D., Tawfik,
  D.~S., and Milo, R. 2011.
\newblock The moderately efficient enzyme: Evolutionary and physicochemical
  trends shaping enzyme parameters.
\newblock {\em Biochemistry\/}, {50}(21): 4402--4410.

\bibitem[Bar-Even {\em et~al.}(2015)Bar-Even, Milo, Noor, and
  Tawfik]{Bar-Even15}
Bar-Even, A., Milo, R., Noor, E., and Tawfik, D.~S. 2015.
\newblock The moderately efficient enzyme: Futile encounters and enzyme
  floppiness.
\newblock {\em Biochemistry\/}, {54}(32): 4969--4977.

\bibitem[Blanco {\em et~al.}(2018)Blanco, Garc{\'e}s, Madurga, and
  Mas]{Blanco18}
Blanco, P.~M., Garc{\'e}s, J.~L., Madurga, S., and Mas, F. 2018.
\newblock Macromolecular diffusion in crowded media beyond the hard-sphere
  model.
\newblock {\em Soft Matter\/}, {14}: 3105--3114.

\bibitem[Bobay and Ochman(2018)Bobay and Ochman]{Bobay18}
Bobay, L.-M. and Ochman, H. 2018.
\newblock Factors driving effective population size and pan-genome evolution in
  bacteria.
\newblock {\em BMC Evolutionary Biology\/}, {18}(1): 153.

\bibitem[Boer {\em et~al.}(2010)Boer, Crutchfield, Bradley, Botstein, and
  Rabinowitz]{Boer10}
Boer, V.~M., Crutchfield, C.~A., Bradley, P.~H., Botstein, D., and Rabinowitz,
  J.~D. 2010.
\newblock Growth-limiting intracellular metabolites in yeast growing under
  diverse nutrient limitations.
\newblock {\em Molecular biology of the cell\/}, {21}(1): 198--211.

\bibitem[Briggs and Haldane(1925)Briggs and Haldane]{Briggs25}
Briggs, G.~E. and Haldane, J.~B. 1925.
\newblock A note on the kinetics of enzyme action.
\newblock {\em The Biochemical journal\/}, {19}(2): 338--339.

\bibitem[Burns {\em et~al.}(1985)Burns, Cornish-Bowden, Groen, Heinrich,
  Kacser, Porteous, Rapoport, Rapoport, Stucki, Tager, Wanders, and
  Westerhoff]{Burns85}
Burns, J., Cornish-Bowden, A., Groen, A., Heinrich, R., Kacser, H., Porteous,
  J., Rapoport, S., Rapoport, T., Stucki, J., Tager, J., Wanders, R., and
  Westerhoff, H. 1985.
\newblock Control analysis of metabolic systems.
\newblock {\em Trends in Biochemical Sciences\/}, {10}(1): 16.

\bibitem[Carlin {\em et~al.}(2016)Carlin, Caster, Wang, Betzenderfer, Chen,
  Duong, Ryklansky, Alpekin, Beaumont, Kapoor, Kim, Mohabbot, Pang, Teel,
  Whithaus, Tagkopoulos, and Siegel]{Carlin16}
Carlin, D.~A., Caster, R.~W., Wang, X., Betzenderfer, S.~A., Chen, C.~X.,
  Duong, V.~M., Ryklansky, C.~V., Alpekin, A., Beaumont, N., Kapoor, H., Kim,
  N., Mohabbot, H., Pang, B., Teel, R., Whithaus, L., Tagkopoulos, I., and
  Siegel, J.~B. 2016.
\newblock Kinetic characterization of 100 glycoside hydrolase mutants enables
  the discovery of structural features correlated with kinetic constants.
\newblock {\em PLOS ONE\/}, {11}(1): e0147596--.

\bibitem[Chakrabarti(1994)Chakrabarti]{Chakrabarti94}
Chakrabarti, A.~C. 1994.
\newblock Permeability of membranes to amino acids and modified amino acids:
  Mechanisms involved in translocation.
\newblock {\em Amino Acids\/}, {6}(3): 213--229.

\bibitem[Cornish-Bowden(1979)Cornish-Bowden]{Cornish-Bowden79a}
Cornish-Bowden, A. 1979.
\newblock {\em Chapter 2 - Introduction to enzyme kinetics\/}, pages 16--38.
\newblock Butterworth-Heinemann.

\bibitem[Danielli(1954)Danielli]{danielli1954}
Danielli, J. 1954.
\newblock Morphological and molecular aspects of active transport.
\newblock In {\em Symposia of the Society for Experimental Biology\/},
  volume~8, pages 502--516, DOWNING ST, CAMBRIDGE. COMPANY BIOLOGISTS LTD UNIV
  CAMBRIDGE DEPT ZOOLOGY.

\bibitem[Davidi {\em et~al.}(2016)Davidi, Noor, Liebermeister, Bar-Even,
  Flamholz, Tummler, Barenholz, Goldenfeld, Shlomi, and Milo]{Davidi16}
Davidi, D., Noor, E., Liebermeister, W., Bar-Even, A., Flamholz, A., Tummler,
  K., Barenholz, U., Goldenfeld, M., Shlomi, T., and Milo, R. 2016.
\newblock Global characterization of in vivo enzyme catalytic rates and their
  correspondence to in vitro $k_{cat}$ measurements.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {113}(12):
  3401.

\bibitem[Davidi {\em et~al.}(2018)Davidi, Longo, Jab{\l}o{\'n}ska, Milo, and
  Tawfik]{Davidi18}
Davidi, D., Longo, L.~M., Jab{\l}o{\'n}ska, J., Milo, R., and Tawfik, D.~S.
  2018.
\newblock A bird's-eye view of enzyme evolution: Chemical, physicochemical, and
  physiological considerations.
\newblock {\em Chemical Reviews\/}, {118}(18): 8786--8797.

\bibitem[Dykhuizen {\em et~al.}(1987)Dykhuizen, Dean, and Hartl]{Dykhuizen87}
Dykhuizen, D.~E., Dean, A.~M., and Hartl, D.~L. 1987.
\newblock Metabolic flux and fitness.
\newblock {\em Genetics\/}, {115}(1): 25--31.

\bibitem[Eisenthal {\em et~al.}(2007)Eisenthal, Danson, and Hough]{Eisenthal07}
Eisenthal, R., Danson, M.~J., and Hough, D.~W. 2007.
\newblock Catalytic efficiency and $k_{cat}/k_{M}$: a useful comparator?
\newblock {\em Trends in Biotechnology\/}, {25}(6): 247--249.

\bibitem[Ellis(2001)Ellis]{Ellis01}
Ellis, R.~J. 2001.
\newblock Macromolecular crowding: obvious but underappreciated.
\newblock {\em Trends in Biochemical Sciences\/}, {26}(10): 597--604.

\bibitem[Fell(1992)Fell]{Fell92}
Fell, D.~A. 1992.
\newblock Metabolic control analysis: a survey of its theoretical and
  experimental development.
\newblock {\em The Biochemical journal\/}, {286 ( Pt 2)}(Pt 2): 313--330.

\bibitem[Griffith and Jarvis(1996)Griffith and Jarvis]{Griffith96}
Griffith, D.~A. and Jarvis, S.~M. 1996.
\newblock Nucleoside and nucleobase transport systems of mammalian cells.
\newblock {\em Biochimica et Biophysica Acta (BBA) - Reviews on
  Biomembranes\/}, {1286}(3): 153--181.

\bibitem[Haldane(1930)Haldane]{Haldane30}
Haldane, J. B.~S. 1930.
\newblock {\em Enzymes\/}.
\newblock Longmans, Green, London, New York.

\bibitem[Hartl {\em et~al.}(1985)Hartl, Dykhuizen, and Dean]{Hartl85}
Hartl, D.~L., Dykhuizen, D.~E., and Dean, A.~M. 1985.
\newblock Limits of adaptation: the evolution of selective neutrality.
\newblock {\em Genetics\/}, {111}(3): 655--674.

\bibitem[Heckmann {\em et~al.}(2018)Heckmann, Zielinski, and
  Palsson]{Heckmann18}
Heckmann, D., Zielinski, D.~C., and Palsson, B.~O. 2018.
\newblock Modeling genome-wide enzyme evolution predicts strong epistasis
  underlying catalytic turnover rates.
\newblock {\em Nature Communications\/}, {9}(1): 5270.

\bibitem[Heim {\em et~al.}(2017)Heim, Payne, Finnegan, Knope, Kowalewski,
  Lyons, McShea, Novack-Gottshall, Smith, and Wang]{Heim17}
Heim, N.~A., Payne, J.~L., Finnegan, S., Knope, M.~L., Kowalewski, M., Lyons,
  S.~K., McShea, D.~W., Novack-Gottshall, P.~M., Smith, F.~A., and Wang, S.~C.
  2017.
\newblock Hierarchical complexity and the size limits of life.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences\/},
  {284}(1857): 20171039.

\bibitem[Heinrich and Rapoport(1974)Heinrich and Rapoport]{Heinrich74}
Heinrich, R. and Rapoport, T.~A. 1974.
\newblock A linear steady-state treatment of enzymatic chains. general
  properties, control and effector strength.
\newblock {\em Eur J Biochem\/}, {42}(1): 89--95.

\bibitem[Heinrich {\em et~al.}(1991)Heinrich, Schuster, and
  Holzh{\"u}tter]{Heinrich91}
Heinrich, R., Schuster, S., and Holzh{\"u}tter, H.~G. 1991.
\newblock Mathematical analysis of enzymic reaction systems using optimization
  principles.
\newblock {\em Eur J Biochem\/}, {201}(1): 1--21.

\bibitem[Jiang and Guo(2007)Jiang and Guo]{Jiang07}
Jiang, M. and Guo, Z. 2007.
\newblock Effects of macromolecular crowding on the intrinsic catalytic
  efficiency and structure of enterobactin-specific isochorismate synthase.
\newblock {\em Journal of the American Chemical Society\/}, {129}(4): 730--731.

\bibitem[Johnson and Goody(2011)Johnson and Goody]{Johnson11}
Johnson, K.~A. and Goody, R.~S. 2011.
\newblock The original michaelis constant: Translation of the 1913
  michaelis--menten paper.
\newblock {\em Biochemistry\/}, {50}(39): 8264--8269.

\bibitem[Kacser and Burns(1973)Kacser and Burns]{Kacser73}
Kacser, H. and Burns, J.~A. 1973.
\newblock The control of flux.
\newblock {\em Symp Soc Exp Biol\/}, {27}: 65--104.

\bibitem[Kacser {\em et~al.}(1995)Kacser, Burns, Kacser, and Fell]{Kacser95}
Kacser, H., Burns, J.~A., Kacser, H., and Fell, D.~A. 1995.
\newblock The control of flux.
\newblock {\em Biochemical Society Transactions\/}, {23}(2): 341--366.

\bibitem[Kaltenbach and Tokuriki(2014)Kaltenbach and Tokuriki]{Kaltenbach14}
Kaltenbach, M. and Tokuriki, N. 2014.
\newblock Dynamics and constraints of enzyme evolution.
\newblock {\em J Exp Zool B Mol Dev Evol\/}, {322}(7): 468--487.

\bibitem[Khersonsky and Tawfik(2010)Khersonsky and Tawfik]{Khersonsky10}
Khersonsky, O. and Tawfik, D.~S. 2010.
\newblock Enzyme promiscuity: a mechanistic and evolutionary perspective.
\newblock {\em Annu Rev Biochem\/}, {79}: 471--505.

\bibitem[Kimura(1968)Kimura]{Kimura68}
Kimura, M. 1968.
\newblock Evolutionary rate at the molecular level.
\newblock {\em Nature\/}, {217}(5129): 624--626.

\bibitem[Klipp and Heinrich(1994)Klipp and Heinrich]{Klipp94}
Klipp, E. and Heinrich, R. 1994.
\newblock Evolutionary optimization of enzyme kinetic parameters; effect of
  constraints.
\newblock {\em Journal of Theoretical Biology\/}, {171}(3): 309--323.

\bibitem[Knowles and Albery(1977)Knowles and Albery]{Knowles77}
Knowles, J.~R. and Albery, W.~J. 1977.
\newblock Perfection in enzyme catalysis: the energetics of triosephosphate
  isomerase.
\newblock {\em Accounts of Chemical Research\/}, {10}(4): 105--111.

\bibitem[Koshland(2002)Koshland]{Koshland02}
Koshland, D.~E. 2002.
\newblock The application and usefulness of the ratio kcat/km.
\newblock {\em Bioorganic Chemistry\/}, {30}(3): 211--213.

\bibitem[Kotyk(1967)Kotyk]{Kotyk67}
Kotyk, A. 1967.
\newblock Mobility of the free and of the loaded monosaccharide carrier in
  saccharomyces cerevisiae.
\newblock {\em Biochimica et Biophysica Acta (BBA) - Biomembranes\/}, {135}(1):
  112--119.

\bibitem[Lunzer {\em et~al.}(2005)Lunzer, Miller, Felsheim, and Dean]{Lunzer05}
Lunzer, M., Miller, S.~P., Felsheim, R., and Dean, A.~M. 2005.
\newblock The biochemical architecture of an ancient adaptive landscape.
\newblock {\em Science\/}, {310}(5747): 499--501.

\bibitem[Lynch and Marinov(2015)Lynch and Marinov]{Lynch15}
Lynch, M. and Marinov, G.~K. 2015.
\newblock The bioenergetic costs of a gene.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}, {112}(51): 15690--15695.

\bibitem[Maier {\em et~al.}(2002)Maier, V{\"o}lker, Boles, and
  Fuhrmann]{Maier02}
Maier, A., V{\"o}lker, B., Boles, E., and Fuhrmann, G.~F. 2002.
\newblock {Characterisation of glucose transport in Saccharomyces cerevisiae
  with plasma membrane vesicles (countertransport) and intact cells (initial
  uptake) with single Hxt1, Hxt2, Hxt3, Hxt4, Hxt6, Hxt7 or Gal2 transporters}.
\newblock {\em FEMS Yeast Research\/}, {2}(4): 539--550.

\bibitem[Michaelis and Menten(1913)Michaelis and Menten]{MichaelisMenten1913}
Michaelis, L. and Menten, M. 1913.
\newblock Die kinetik der invertinwirkung. biochemische zeitschrift.
\newblock {\em Biochemische Zeitschrift\/}, {49}: 333--369.

\bibitem[Milo {\em et~al.}(2010)Milo, Jorgensen, Moran, Weber, and
  Springer]{Milo10}
Milo, R., Jorgensen, P., Moran, U., Weber, G., and Springer, M. 2010.
\newblock Bionumbers--the database of key numbers in molecular and cell
  biology.
\newblock {\em Nucleic acids research\/}, {38}(Database issue): D750--D753.

\bibitem[Muramatsu and Minton(1988)Muramatsu and Minton]{Muramatsu88}
Muramatsu, N. and Minton, A.~P. 1988.
\newblock Tracer diffusion of globular proteins in concentrated protein
  solutions.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {85}(9):
  2984.

\bibitem[Newton {\em et~al.}(2018)Newton, Arcus, Gerth, and Patrick]{Newton18}
Newton, M.~S., Arcus, V.~L., Gerth, M.~L., and Patrick, W.~M. 2018.
\newblock Enzyme evolution: innovation is easy, optimization is complicated.
\newblock {\em Current Opinion in Structural Biology\/}, {48}: 110--116.

\bibitem[Noor {\em et~al.}(2016)Noor, Flamholz, Bar-Even, Davidi, Milo, and
  Liebermeister]{Noor16}
Noor, E., Flamholz, A., Bar-Even, A., Davidi, D., Milo, R., and Liebermeister,
  W. 2016.
\newblock The protein cost of metabolic fluxes: Prediction from enzymatic rate
  laws and cost minimization.
\newblock {\em PLOS Computational Biology\/}, {12}(11): e1005167.

\bibitem[Ohta(1992)Ohta]{Ohta92}
Ohta, T. 1992.
\newblock The nearly neutral theory of molecular evolution.
\newblock {\em Annual Review of Ecology and Systematics\/}, {23}(1): 263--286.

\bibitem[Orth {\em et~al.}(2010)Orth, Thiele, and Palsson]{Orth10}
Orth, J.~D., Thiele, I., and Palsson, B.~{\O}. 2010.
\newblock What is flux balance analysis?
\newblock {\em Nature biotechnology\/}, {28}(3): 245--248.

\bibitem[Pozdnyakova and Wittung-Stafshede(2010)Pozdnyakova and
  Wittung-Stafshede]{Pozdnyakova10}
Pozdnyakova, I. and Wittung-Stafshede, P. 2010.
\newblock Non-linear effects of macromolecular crowding on enzymatic activity
  of multi-copper oxidase.
\newblock {\em Biochimica et Biophysica Acta (BBA) - Proteins and
  Proteomics\/}, {1804}(4): 740--744.

\bibitem[Ralston(1990)Ralston]{Ralston90}
Ralston, G.~B. 1990.
\newblock Effects of "crowding" in protein solutions.
\newblock {\em Journal of Chemical Education\/}, {67}(10): 857.

\bibitem[Rich(2003)Rich]{Rich03}
Rich, P.~R. 2003.
\newblock The molecular machinery of keilin's respiratory chain.
\newblock {\em Biochemical Society Transactions\/}, {31}(6): 1095--1105.

\bibitem[Rivas and Minton(2018)Rivas and Minton]{Rivas18}
Rivas, G. and Minton, A.~P. 2018.
\newblock Toward an understanding of biochemical equilibria within living
  cells.
\newblock {\em Biophysical reviews\/}, {10}(2): 241--253.

\bibitem[Rivas {\em et~al.}(2004)Rivas, Ferrone, and Herzfeld]{Rivas04}
Rivas, G., Ferrone, F., and Herzfeld, J. 2004.
\newblock Life in a crowded world.
\newblock {\em EMBO reports\/}, {5}(1): 23--27.

\bibitem[Schaefke {\em et~al.}(2013)Schaefke, Emerson, Wang, Lu, Hsieh, and
  Li]{Schaefke13}
Schaefke, B., Emerson, J.~J., Wang, T.-Y., Lu, M.-Y.~J., Hsieh, L.-C., and Li,
  W.-H. 2013.
\newblock Inheritance of gene expression level and selective constraints on
  trans- and cis-regulatory changes in yeast.
\newblock {\em Molecular Biology and Evolution\/}, {30}(9): 2121--2133.

\bibitem[Sch{\"a}uble {\em et~al.}(2013)Sch{\"a}uble, Stavrum, Puntervoll,
  Schuster, and Heiland]{Schauble13}
Sch{\"a}uble, S., Stavrum, A.~K., Puntervoll, P., Schuster, S., and Heiland, I.
  2013.
\newblock Effect of substrate competition in kinetic models of metabolic
  networks.
\newblock {\em FEBS Letters\/}, {587}(17): 2818--2824.

\bibitem[Schmidt {\em et~al.}(2016)Schmidt, Rinaldi, Scalbert, Ferrari,
  Achaintre, Gunter, Appleby, Key, and Travis]{Schmidt16}
Schmidt, J.~A., Rinaldi, S., Scalbert, A., Ferrari, P., Achaintre, D., Gunter,
  M.~J., Appleby, P.~N., Key, T.~J., and Travis, R.~C. 2016.
\newblock Plasma concentrations and intakes of amino acids in male meat-eaters,
  fish-eaters, vegetarians and vegans: a cross-sectional analysis in the
  epic-oxford cohort.
\newblock {\em European Journal of Clinical Nutrition\/}, {70}(3): 306--312.

\bibitem[Schuster {\em et~al.}(2008)Schuster, Pfeiffer, and Fell]{Schuster08}
Schuster, S., Pfeiffer, T., and Fell, D.~A. 2008.
\newblock Is maximization of molar yield in metabolic networks favoured by
  evolution?
\newblock {\em J Theor Biol\/}, {252}(3): 497--504.

\bibitem[Stein(1986a)Stein]{Stein86a}
Stein, W.~D. 1986a.
\newblock {\em CHAPTER 1 - Physical Basis of Movement across Cell Membranes\/},
  chapter~1, pages 1--68.
\newblock Academic Press.

\bibitem[Stein(1986b)Stein]{Stein86d}
Stein, W.~D. 1986b.
\newblock {\em CHAPTER 4 - Facilitated Diffusion: The Simple Carrier\/},
  chapter~4, pages 231--361.
\newblock Academic Press.

\bibitem[Stein(1986c)Stein]{Stein86e}
Stein, W.~D. 1986c.
\newblock {\em CHAPTER 5 - The Cotransport Systems: Two Substrates That Are
  Carried on a Single Transporter\/}, chapter~5, pages 363--474.
\newblock Academic Press.

\bibitem[Sweetlove and Fernie(2018)Sweetlove and Fernie]{Sweetlove18}
Sweetlove, L.~J. and Fernie, A.~R. 2018.
\newblock The role of dynamic enzyme assemblies and substrate channelling in
  metabolic regulation.
\newblock {\em Nature Communications\/}, {9}(1): 2136.

\bibitem[Tabaka {\em et~al.}(2014)Tabaka, Kalwarczyk, Szymanski, Hou, and
  Holyst]{Tabaka14}
Tabaka, M., Kalwarczyk, T., Szymanski, J., Hou, S., and Holyst, R. 2014.
\newblock The effect of macromolecular crowding on mobility of biomolecules,
  association kinetics, and gene expression in living cells.
\newblock {\em Frontiers in Physics\/}, {2}: 54.

\bibitem[ter Kuile and Cook(1994)ter Kuile and Cook]{Kuile94}
ter Kuile, B.~H. and Cook, M. 1994.
\newblock The kinetics of facilitated diffusion followed by enzymatic
  conversion of the substrate.
\newblock {\em Biochimica et Biophysica Acta (BBA) - Biomembranes\/},
  {1193}(2): 235--239.

\bibitem[Teusink {\em et~al.}(1998)Teusink, Diderich, Westerhoff, van Dam, and
  Walsh]{Teusink98}
Teusink, B., Diderich, J.~A., Westerhoff, H.~V., van Dam, K., and Walsh, M.~C.
  1998.
\newblock Intracellular glucose concentration in derepressed yeast cells
  consuming glucose is high enough to reduce the glucose transport rate by
  50{\%}.
\newblock {\em Journal of bacteriology\/}, {180}(3): 556--562.

\bibitem[Tokuriki {\em et~al.}(2012)Tokuriki, Jackson, Afriat-Jurnou,
  Wyganowski, Tang, and Tawfik]{Tokuriki12}
Tokuriki, N., Jackson, C.~J., Afriat-Jurnou, L., Wyganowski, K.~T., Tang, R.,
  and Tawfik, D.~S. 2012.
\newblock Diminishing returns and tradeoffs constrain the laboratory
  optimization of an enzyme.
\newblock {\em Nature Communications\/}, {3}(1): 1257.

\bibitem[Wilbrandt and Rosenberg(1961)Wilbrandt and Rosenberg]{Wilbrandt61}
Wilbrandt, W. and Rosenberg, T. 1961.
\newblock The concept of carrier transport and its corollaries in pharmacology.
\newblock {\em Pharmacological Reviews\/}, {13}(2): 109.

\bibitem[Williamson {\em et~al.}(1967)Williamson, Lund, and
  Krebs]{Williamson67}
Williamson, D.~H., Lund, P., and Krebs, H.~A. 1967.
\newblock The redox state of free nicotinamide-adenine dinucleotide in the
  cytoplasm and mitochondria of rat liver.
\newblock {\em Biochem J\/}, {103}(2): 514--527.

\bibitem[Wood {\em et~al.}(1968)Wood, Wirth, and Morgan]{Wood68}
Wood, R.~E., Wirth, F. P.~J., and Morgan, H.~E. 1968.
\newblock Glucose permeability of lipid bilayer membranes.
\newblock {\em Biochim Biophys Acta\/}, {163}(2): 171--178.

\bibitem[Wright(1934)Wright]{Wright34}
Wright, S. 1934.
\newblock Physiological and evolutionary theories of dominance.
\newblock {68}(714): 24--53.

\bibitem[Xie {\em et~al.}(2004)Xie, Patching, Gallagher, Litherland, Brough,
  Venter, Yao, Ng, Young, Herbert, Henderson, and Baldwin]{Xie04}
Xie, H., Patching, S.~G., Gallagher, M.~P., Litherland, G.~J., Brough, A.~R.,
  Venter, H., Yao, S. Y.~M., Ng, A. M.~L., Young, J.~D., Herbert, R.~B.,
  Henderson, P. J.~F., and Baldwin, S.~A. 2004.
\newblock Purification and properties of the escherichia coli nucleoside
  transporter nupg, a paradigm for a major facilitator transporter sub-family.
\newblock {\em Mol Membr Biol\/}, {21}(5): 323--336.

\bibitem[Zampieri {\em et~al.}(2019)Zampieri, H{\"o}rl, Hotz, M{\"u}ller, and
  Sauer]{Zampieri2019}
Zampieri, M., H{\"o}rl, M., Hotz, F., M{\"u}ller, N.~F., and Sauer, U. 2019.
\newblock Regulatory mechanisms underlying coordination of amino acid and
  glucose catabolism in escherichia coli.
\newblock {\em Nature Communications\/}, {10}(1): 3354.

\bibitem[Zhou and Zhong(1982)Zhou and Zhong]{Zhou82}
Zhou, G.-Q. and Zhong, W.-Z. 1982.
\newblock Diffusion-controlled reactions of enzymes.
\newblock {\em European Journal of Biochemistry\/}, {128}(2‐3): 383--387.

\bibitem[Zhou {\em et~al.}(2008)Zhou, Rivas, and Minton]{Zhou08}
Zhou, H.-X., Rivas, G., and Minton, A.~P. 2008.
\newblock Macromolecular crowding and confinement: Biochemical, biophysical,
  and potential physiological consequences.
\newblock {\em Annual Review of Biophysics\/}, {37}(1): 375--397.

\bibitem[Zimmerman and Minton(1993)Zimmerman and Minton]{Zimmerman93}
Zimmerman, S.~B. and Minton, A.~P. 1993.
\newblock Macromolecular crowding: Biochemical, biophysical, and physiological
  consequences.
\newblock {\em Annual Review of Biophysics and Biomolecular Structure\/},
  {22}(1): 27--65.

\end{thebibliography}
